MODULE mac x86_64 BEEA51E21C4D367287F6F267B4AC62210 libobjc.dylib
PUBLIC 1000 0 _objc_init
PUBLIC 107f 0 environ_init
PUBLIC 13a1 0 tls_init
PUBLIC 13b9 0 getLibobjcInitializers(mach_header_64 const*, unsigned long*)
PUBLIC 13cd 0 void (**getDataSection<void (*)()>(mach_header_64 const*, char const*, unsigned long*, unsigned long*))()
PUBLIC 1461 0 _GLOBAL__sub_I_objc_sync.mm
PUBLIC 14a0 0 _GLOBAL__sub_I_objc_accessors.mm
PUBLIC 1548 0 lock_init
PUBLIC 157d 0 exception_init
PUBLIC 1598 0 rwlock_tt<false>::write()
PUBLIC 1624 0 map_images_nolock
PUBLIC 1b04 0 preopt_init
PUBLIC 1bd1 0 preoptimizedHinfoForHeader
PUBLIC 1bfa 0 _getObjcImageInfo
PUBLIC 1c0e 0 objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 1ca2 0 _hasObjcContents
PUBLIC 1d1c 0 getsegbynamefromheader(mach_header_64 const*, char const*)
PUBLIC 1d79 0 segmentHasObjcContents(segment_command_64 const*)
PUBLIC 1dfc 0 appendHeader
PUBLIC 1e9e 0 _getObjc2SelectorRefs(header_info const*, unsigned long*)
PUBLIC 1eb5 0 objc_selector** getDataSection<objc_selector*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 1f49 0 _getObjc2MessageRefs(header_info const*, unsigned long*)
PUBLIC 1f60 0 message_ref_t* getDataSection<message_ref_t>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 1ff4 0 sel_init
PUBLIC 229b 0 preoptimizedSelectors
PUBLIC 22ba 0 __sel_registerName(char const*, int, int)
PUBLIC 2434 0 objc_opt::objc_selopt_t::get(char const*) const
PUBLIC 246c 0 objc_opt::objc_stringhash_t::getIndex(char const*) const
PUBLIC 24f6 0 objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const
PUBLIC 2948 0 rwlock_tt<false>::unlockWrite()
PUBLIC 29ab 0 arr_init
PUBLIC 2a0c 0 _read_images
PUBLIC 37e2 0 _getObjc2ClassList(header_info const*, unsigned long*)
PUBLIC 37f9 0 classref** getDataSection<classref*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 3890 0 isPreoptimized
PUBLIC 3897 0 NXCreateMapTable
PUBLIC 38db 0 NXCreateMapTableFromZone
PUBLIC 3a2a 0 NXCreateHashTable
PUBLIC 3a78 0 NXCreateHashTableFromZone
PUBLIC 3c29 0 NXHashGet
PUBLIC 3cd5 0 hashPrototype(void const*, void const*)
PUBLIC 3d06 0 isEqualPrototype(void const*, void const*, void const*)
PUBLIC 3d33 0 NXHashInsert
PUBLIC 3ec1 0 _NXHashRehashToCapacity
PUBLIC 3fa9 0 NXNextHashState
PUBLIC 4011 0 freeBuckets(NXHashTable*, int)
PUBLIC 40d6 0 NXNoEffectFree
PUBLIC 40d7 0 NXPtrHash
PUBLIC 40e2 0 allocBuckets(void*, unsigned int)
PUBLIC 4120 0 TimeLogger::log(char const*)
PUBLIC 417c 0 header_info::isPreoptimized() const
PUBLIC 4198 0 readClass(objc_class*, bool, bool)
PUBLIC 43a7 0 remapClass(objc_class*)
PUBLIC 43ef 0 sel_lock
PUBLIC 43fe 0 sel_unlock
PUBLIC 440a 0 protocols()
PUBLIC 4480 0 _getObjc2ProtocolList(header_info const*, unsigned long*)
PUBLIC 4497 0 protocol_t** getDataSection<protocol_t*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 452b 0 getProtocol(char const*)
PUBLIC 4587 0 NXMapGet
PUBLIC 45ad 0 _NXMapMember(_NXMapTable*, void const*, void**)
PUBLIC 4682 0 _mapStrHash(_NXMapTable*, void const*)
PUBLIC 46e2 0 copySwiftV1MangledName(char const*, bool)
PUBLIC 4819 0 getPreoptimizedProtocol
PUBLIC 484a 0 objc_opt::objc_protocolopt_t::getProtocol(char const*) const
PUBLIC 4886 0 NXMapInsert
PUBLIC 4a34 0 _mapStrIsEqual(_NXMapTable*, void const*, void const*)
PUBLIC 4a79 0 _NXMapRehash(_NXMapTable*)
PUBLIC 4b1f 0 _getObjc2ProtocolRefs(header_info const*, unsigned long*)
PUBLIC 4b36 0 _getObjc2NonlazyClassList(header_info const*, unsigned long*)
PUBLIC 4b4e 0 realizeClass(objc_class*)
PUBLIC 5236 0 addSubclass(objc_class*, objc_class*)
PUBLIC 530a 0 objc_class::setHasCustomRR(bool)
PUBLIC 5530 0 objc_class::setHasCustomAWZ(bool)
PUBLIC 575b 0 prepareMethodLists(objc_class*, method_list_t**, int, bool, bool)
PUBLIC 5834 0 list_array_tt<method_t, method_list_t>::attachLists(method_list_t* const*, unsigned int)
PUBLIC 5934 0 list_array_tt<unsigned long, protocol_list_t>::attachLists(protocol_list_t* const*, unsigned int)
PUBLIC 5a34 0 addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool)
PUBLIC 5b5d 0 getMethodNoSuper_nolock(objc_class*, objc_selector*)
PUBLIC 5be3 0 search_method_list(method_list_t const*, objc_selector*)
PUBLIC 5cab 0 unattachedCategoriesForClass(objc_class*, bool)
PUBLIC 5d0e 0 NXMapRemove
PUBLIC 5fe3 0 _mapPtrHash(_NXMapTable*, void const*)
PUBLIC 5fea 0 attachCategories(objc_class*, locstamped_category_list_t*, bool)
PUBLIC 640c 0 list_array_tt<property_t, property_list_t>::attachLists(property_list_t* const*, unsigned int)
PUBLIC 650b 0 NXPtrIsEqual
PUBLIC 6514 0 _getObjc2CategoryList(header_info const*, unsigned long*)
PUBLIC 652b 0 category_t** getDataSection<category_t*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 65bf 0 addUnattachedCategoryForClass(category_t*, objc_class*, header_info*)
PUBLIC 6684 0 remethodizeClass(objc_class*)
PUBLIC 671f 0 flushCaches(objc_class*)
PUBLIC 6b19 0 cache_erase_nolock
PUBLIC 6b9e 0 ___ZL11flushCachesP10objc_class_block_invoke
PUBLIC 6ba6 0 ___ZL11flushCachesP10objc_class_block_invoke_2
PUBLIC 6bae 0 _mapPtrIsEqual(_NXMapTable*, void const*, void const*)
PUBLIC 6bb8 0 load_images
PUBLIC 6c41 0 _getObjc2NonlazyClassList(mach_header_64 const*, unsigned long*)
PUBLIC 6c55 0 _getObjc2NonlazyCategoryList(mach_header_64 const*, unsigned long*)
PUBLIC 6c69 0 objc_collectingEnabled
PUBLIC 6c6c 0 class_createInstance
PUBLIC 6d20 0 objc_retain
PUBLIC 6dc0 0 _objc_msgNil
PUBLIC 6dcc 0 _objc_msgNil_fpret
PUBLIC 6ddc 0 _objc_msgNil_fp2ret
PUBLIC 6dec 0 _objc_msgNil_stret
PUBLIC 6df0 0 cache_getImp
PUBLIC 6e80 0 objc_msgSend
PUBLIC 6f40 0 objc_msgLookup
PUBLIC 7000 0 objc_msgSend_fixup
PUBLIC 7004 0 objc_msgSend_fixedup
PUBLIC 7040 0 objc_msgSendSuper
PUBLIC 70c0 0 objc_msgSendSuper2
PUBLIC 7140 0 objc_msgLookupSuper2
PUBLIC 71c0 0 objc_msgSendSuper2_fixup
PUBLIC 71c4 0 objc_msgSendSuper2_fixedup
PUBLIC 7200 0 objc_msgSend_fpret
PUBLIC 72c0 0 objc_msgLookup_fpret
PUBLIC 7380 0 objc_msgSend_fpret_fixup
PUBLIC 7384 0 objc_msgSend_fpret_fixedup
PUBLIC 73c0 0 objc_msgSend_fp2ret
PUBLIC 7480 0 objc_msgLookup_fp2ret
PUBLIC 7540 0 objc_msgSend_fp2ret_fixup
PUBLIC 7544 0 objc_msgSend_fp2ret_fixedup
PUBLIC 7580 0 objc_msgSend_stret
PUBLIC 7640 0 objc_msgLookup_stret
PUBLIC 7700 0 objc_msgSend_stret_fixup
PUBLIC 7704 0 objc_msgSend_stret_fixedup
PUBLIC 7740 0 objc_msgSendSuper_stret
PUBLIC 77c0 0 objc_msgSendSuper2_stret
PUBLIC 7840 0 objc_msgLookupSuper2_stret
PUBLIC 78c0 0 objc_msgSendSuper2_stret_fixup
PUBLIC 78c4 0 objc_msgSendSuper2_stret_fixedup
PUBLIC 78d0 0 _objc_msgSend_uncached
PUBLIC 7950 0 _objc_msgSend_stret_uncached
PUBLIC 79d8 0 _objc_msgLookup_uncached
PUBLIC 7a58 0 _objc_msgLookup_stret_uncached
PUBLIC 7adc 0 _objc_msgForward_impcache
PUBLIC 7b00 0 _objc_msgForward
PUBLIC 7b40 0 _objc_msgForward_stret
PUBLIC 7b80 0 objc_msgSend_debug
PUBLIC 7bc0 0 objc_msgSendSuper2_debug
PUBLIC 7c00 0 objc_msgSend_stret_debug
PUBLIC 7c40 0 objc_msgSendSuper2_stret_debug
PUBLIC 7c80 0 objc_msgSend_fpret_debug
PUBLIC 7cc0 0 objc_msgSend_fp2ret_debug
PUBLIC 7d00 0 objc_msgSend_noarg
PUBLIC 7d40 0 method_invoke
PUBLIC 7d80 0 method_invoke_stret
PUBLIC 7d8b 0 _class_lookupMethodAndLoadCache3
PUBLIC 7da7 0 lookUpImpOrForward
PUBLIC 801b 0 _class_getNonMetaClass
PUBLIC 8298 0 _class_initialize
PUBLIC 853c 0 monitor_tt<false>::enter()
PUBLIC 855e 0 monitor_tt<false>::leave()
PUBLIC 8580 0 _objc_fetch_pthread_data
PUBLIC 85e6 0 rwlock_tt<false>::read()
PUBLIC 866c 0 log_and_fill_cache(objc_class*, void (*)(), objc_selector*, objc_object*, objc_class*)
PUBLIC 870f 0 cache_fill
PUBLIC 889a 0 rwlock_tt<false>::unlockRead()
PUBLIC 88f7 0 +[NSObject initialize]
PUBLIC 88ff 0 _finishInitializing(objc_class*, objc_class*)
PUBLIC 8a36 0 objc_class::setInitialized()
PUBLIC 8cde 0 method_array_t::endCategoryMethodLists(objc_class*)
PUBLIC 8d35 0 methodListImplementsAWZ(method_list_t const*)
PUBLIC 8d77 0 methodListImplementsRR(method_list_t const*)
PUBLIC 8e56 0 monitor_tt<false>::notifyAll()
PUBLIC 8e7c 0 cache_t::isConstantEmptyCache()
PUBLIC 8edd 0 emptyBucketsForCapacity(unsigned int, bool)
PUBLIC 8fd2 0 cache_t::reallocate(unsigned int, unsigned int)
PUBLIC 9050 0 allocateBuckets(unsigned int)
PUBLIC 90bc 0 cache_t::find(unsigned long, objc_object*)
PUBLIC 910d 0 -[NSObject retain]
PUBLIC 9150 0 objc_release
PUBLIC 9205 0 -[NSObject dealloc]
PUBLIC 920a 0 _objc_rootDealloc
PUBLIC 922e 0 object_dispose
PUBLIC 9255 0 objc_destructInstance
PUBLIC 92f0 0 _object_remove_assocations
PUBLIC 954c 0 objc_object::sidetable_clearDeallocating()
PUBLIC 9636 0 recursive_mutex_tt<false>::lock()
PUBLIC 9659 0 schedule_class_load(objc_class*)
PUBLIC 96a1 0 add_class_to_loadable_list
PUBLIC 9746 0 objc_class::getLoadMethod()
PUBLIC 97c4 0 call_load_methods
PUBLIC 9abd 0 objc_autoreleasePoolPush
PUBLIC 9b4a 0 (anonymous namespace)::AutoreleasePoolPage::autoreleaseNoPage(objc_object*)
PUBLIC 9c78 0 (anonymous namespace)::AutoreleasePoolPage::AutoreleasePoolPage((anonymous namespace)::AutoreleasePoolPage*)
PUBLIC 9d06 0 +[NSObject load]
PUBLIC 9d07 0 +[__IncompleteProtocol load]
PUBLIC 9d08 0 +[Protocol load]
PUBLIC 9d11 0 objc_autoreleasePoolPop
PUBLIC 9d16 0 (anonymous namespace)::AutoreleasePoolPage::pop(void*)
PUBLIC a13e 0 recursive_mutex_tt<false>::unlock()
PUBLIC a15f 0 add_category_to_loadable_list
PUBLIC a21c 0 _category_getLoadMethod
PUBLIC a282 0 _category_getClass
PUBLIC a2d0 0 objc_lookUpClass
PUBLIC a2e2 0 look_up_class
PUBLIC a390 0 getClass(char const*)
PUBLIC a3d7 0 getClass_impl(char const*)
PUBLIC a40d 0 getPreoptimizedClass
PUBLIC a516 0 objc_opt::objc_clsopt_t::getClassAndHeader(char const*, void*&, void*&) const
PUBLIC a592 0 _objc_registerTaggedPointerClass
PUBLIC a680 0 _objc_setBadAllocHandler
PUBLIC a68c 0 objc_setExceptionPreprocessor
PUBLIC a69b 0 objc_setExceptionMatcher
PUBLIC a6aa 0 objc_setUncaughtExceptionHandler
PUBLIC a6ba 0 objc_setForwardHandler
PUBLIC a6ca 0 objc_setEnumerationMutationHandler
PUBLIC a6d3 0 objc_getFutureClass
PUBLIC a722 0 object_setClass
PUBLIC a885 0 object_getClass
PUBLIC a8d4 0 objc_assign_strongCast
PUBLIC a8dc 0 +[NSObject alloc]
PUBLIC a8ed 0 _objc_rootAlloc
PUBLIC a958 0 +[NSObject self]
PUBLIC a95c 0 objc_assign_global
PUBLIC a963 0 objc_memmove_collectable
PUBLIC a97b 0 objc_initializeClassPair
PUBLIC aa13 0 objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*)
PUBLIC ad02 0 cache_t::initializeToEmpty()
PUBLIC ad17 0 objc_registerClassPair
PUBLIC ae0c 0 addNamedClass(objc_class*, char const*, objc_class*)
PUBLIC ae73 0 sel_registerName
PUBLIC ae91 0 +[NSObject allocWithZone:]
PUBLIC aec0 0 -[NSObject init]
PUBLIC aec5 0 class_setSuperclass
PUBLIC af81 0 removeSubclass(objc_class*, objc_class*)
PUBLIC afc3 0 ___ZN10objc_class15setHasCustomAWZEb_block_invoke
PUBLIC b036 0 class_setVersion
PUBLIC b056 0 +[NSObject new]
PUBLIC b0b9 0 object_getIndexedIvars
PUBLIC b10d 0 cache_collect_free(bucket_t*, unsigned int)
PUBLIC b1dc 0 cache_collect
PUBLIC b34a 0 objc_assign_ivar
PUBLIC b35e 0 -[NSObject release]
PUBLIC b3e0 0 objc_getClass
PUBLIC b3f5 0 ___ZN10objc_class14setHasCustomRREb_block_invoke
PUBLIC b476 0 objc_storeStrong
PUBLIC b4c6 0 objc_retainAutoreleasedReturnValue
PUBLIC b4f0 0 +[NSObject class]
PUBLIC b4f4 0 NXCountMapTable
PUBLIC b4f8 0 NXFreeMapTable
PUBLIC b521 0 NXResetMapTable
PUBLIC b599 0 +[NSObject retain]
PUBLIC b5a4 0 -[NSObject autorelease]
PUBLIC b610 0 objc_object::rootAutorelease2()
PUBLIC b67d 0 -[NSObject copy]
PUBLIC b693 0 -[NSObject isEqual:]
PUBLIC b6a3 0 -[NSObject mutableCopy]
PUBLIC b6b4 0 -[NSObject class]
PUBLIC b6b9 0 class_getSuperclass
PUBLIC b6cb 0 objc_storeWeak
PUBLIC b8e8 0 weak_unregister_no_lock
PUBLIC ba10 0 weak_register_no_lock
PUBLIC bb5d 0 weak_entry_for_referent(weak_table_t*, objc_object*)
PUBLIC bbd6 0 weak_resize(weak_table_t*, unsigned long)
PUBLIC bc63 0 weak_entry_insert(weak_table_t*, weak_entry_t*)
PUBLIC bd17 0 -[NSObject isKindOfClass:]
PUBLIC bd4d 0 objc_sync_enter
PUBLIC bd8b 0 id2data(objc_object*, usage)
PUBLIC c090 0 fetch_cache(bool)
PUBLIC c106 0 -[NSObject hash]
PUBLIC c10b 0 objc_sync_exit
PUBLIC c146 0 recursive_mutex_tt<false>::tryUnlock()
PUBLIC c172 0 class_getMethodImplementation
PUBLIC c1a8 0 lookUpImpOrNil
PUBLIC c1cc 0 class_getName
PUBLIC c1e0 0 objc_class::demangledName(bool)
PUBLIC c37f 0 copySwiftV1DemangledName(char const*, bool)
PUBLIC c486 0 objc_atomicCompareAndSwapPtrBarrier
PUBLIC c49c 0 -[NSObject self]
PUBLIC c4a2 0 -[NSObject respondsToSelector:]
PUBLIC c4dd 0 class_respondsToSelector_inst
PUBLIC c508 0 _class_resolveMethod
PUBLIC c6ba 0 _class_resolveInstanceMethod(objc_class*, objc_selector*, objc_object*)
PUBLIC c831 0 +[NSObject resolveInstanceMethod:]
PUBLIC c841 0 objc_retainAutorelease
PUBLIC c860 0 objc_autorelease
PUBLIC c8f0 0 class_isMetaClass
PUBLIC c918 0 objc_storeWeakOrNil
PUBLIC cb32 0 append_referrer(weak_entry_t*, objc_object**)
PUBLIC cc6f 0 objc_autoreleaseReturnValue
PUBLIC ccc8 0 objc_retainAutoreleaseReturnValue
PUBLIC cd14 0 objc_retainAutoreleaseAndReturn(objc_object*)
PUBLIC cd27 0 make_ro_writeable(class_rw_t*)
PUBLIC cd82 0 gdb_objc_class_changed
PUBLIC cd83 0 class_respondsToSelector
PUBLIC cdb3 0 objc_finalizeOnMainThread
PUBLIC cdc3 0 -[NSObject isMemberOfClass:]
PUBLIC cdee 0 +[NSObject resolveClassMethod:]
PUBLIC cdf1 0 class_getImageName
PUBLIC ce00 0 -[NSObject zone]
PUBLIC ce0c 0 -[NSObject conformsToProtocol:]
PUBLIC ce53 0 class_conformsToProtocol
PUBLIC cf76 0 list_array_tt<unsigned long, protocol_list_t>::begin()
PUBLIC cfd3 0 objc_getProperty
PUBLIC d084 0 protocol_conformsToProtocol_nolock(protocol_t*, protocol_t*)
PUBLIC d12a 0 (anonymous namespace)::AutoreleasePoolPage::tls_dealloc(void*)
PUBLIC d1ce 0 (anonymous namespace)::AutoreleasePoolPage::kill()
PUBLIC d246 0 (anonymous namespace)::AutoreleasePoolPage::check(bool)
PUBLIC d2b0 0 grow_refs_and_insert(weak_entry_t*, objc_object**)
PUBLIC d384 0 class_getVersion
PUBLIC d39f 0 objc_setProperty
PUBLIC d49f 0 _collecting_in_critical()
PUBLIC d5ea 0 _objc_rootRetain
PUBLIC d62f 0 _objc_rootReleaseWasZero
PUBLIC d6ae 0 +[NSObject respondsToSelector:]
PUBLIC d6ed 0 +[NSObject release]
PUBLIC d6ee 0 objc_removeAssociatedObjects
PUBLIC d70b 0 objc_assign_weak
PUBLIC d712 0 objc_read_weak
PUBLIC d71c 0 -[NSObject methodForSelector:]
PUBLIC d74e 0 object_getMethodImplementation
PUBLIC d7a8 0 +[NSObject instanceMethodForSelector:]
PUBLIC d7dc 0 +[NSObject isSubclassOfClass:]
PUBLIC d7f6 0 objc_opt::objc_clsopt_t::getClassesAndHeaders(char const*, void**, void**) const
PUBLIC d89e 0 sel_getName
PUBLIC d8ad 0 _objc_constructOrFree
PUBLIC d8d4 0 object_cxxConstructFromClass
PUBLIC d98c 0 lookupMethodInClassAndLoadCache
PUBLIC da27 0 protocol_copyProtocolList
PUBLIC db1e 0 protocol_copyMethodDescriptionList
PUBLIC dc01 0 fixupProtocolIfNeeded(protocol_t*)
PUBLIC dc6d 0 _protocol_getMethodTypeEncoding
PUBLIC dcef 0 protocol_getMethodTypeEncoding_nolock(protocol_t*, objc_selector*, bool, bool)
PUBLIC de11 0 getExtendedTypesIndexesForMethod(protocol_t*, method_t const*, bool, bool, unsigned int&, unsigned int&)
PUBLIC de9e 0 protocol_getName
PUBLIC deb0 0 protocol_t::demangledName()
PUBLIC df12 0 +[NSObject hash]
PUBLIC df1a 0 +[NSObject isEqual:]
PUBLIC df2a 0 _objc_rootAutorelease
PUBLIC df8a 0 protocol_getMethodDescription
PUBLIC dfc6 0 protocol_getMethod(protocol_t*, objc_selector*, bool, bool, bool)
PUBLIC e050 0 protocol_getMethod_nolock(protocol_t*, objc_selector*, bool, bool, bool)
PUBLIC e165 0 -[NSObject forwardingTargetForSelector:]
PUBLIC e169 0 +[NSObject isKindOfClass:]
PUBLIC e19d 0 +[NSObject conformsToProtocol:]
PUBLIC e1dc 0 (anonymous namespace)::AutoreleasePoolPage::autoreleaseFullPage(objc_object*, (anonymous namespace)::AutoreleasePoolPage*)
PUBLIC e27a 0 objc_registerThreadWithCollector
PUBLIC e27e 0 objc_object::rootRetain_overflow(bool)
PUBLIC e3c8 0 objc_object::sidetable_addExtraRC_nolock(unsigned long)
PUBLIC e442 0 objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >::grow(unsigned int)
PUBLIC e502 0 objc_initWeak
PUBLIC e6e2 0 objc_loadWeakRetained
PUBLIC e8c9 0 objc_destroyWeak
PUBLIC e983 0 object_copy
PUBLIC e9a7 0 _object_copyFromZone(objc_object*, unsigned long, void*)
PUBLIC eab8 0 objc_object::sidetable_retain()
PUBLIC eb60 0 objc_object::sidetable_release(bool)
PUBLIC ec89 0 +[NSObject superclass]
PUBLIC ec8e 0 objc_setProperty_atomic
PUBLIC ed5b 0 objc_setProperty_atomic_copy
PUBLIC ee29 0 objc_copyWeak
PUBLIC ee61 0 -[NSObject performSelector:]
PUBLIC eea2 0 objc_object::rootRelease_underflow(bool)
PUBLIC f05c 0 objc_object::sidetable_subExtraRC_nolock(unsigned long)
PUBLIC f0f3 0 -[NSObject performSelector:withObject:]
PUBLIC f134 0 object_setInstanceVariable
PUBLIC f1ee 0 _class_getVariable
PUBLIC f25c 0 getIvar(objc_class*, char const*)
PUBLIC f2d9 0 object_setIvar
PUBLIC f365 0 ivar_getName
PUBLIC f372 0 ivar_getOffset
PUBLIC f382 0 class_getWeakIvarLayout
PUBLIC f3b0 0 +[NSObject autorelease]
PUBLIC f3b5 0 objc_getProtocol
PUBLIC f403 0 class_getInstanceMethod
PUBLIC f494 0 method_getImplementation
PUBLIC f4a1 0 method_getArgumentType
PUBLIC f4d3 0 method_getTypeEncoding
PUBLIC f4e0 0 encoding_getArgumentType
PUBLIC f561 0 encoding_getArgumentInfo
PUBLIC f6bd 0 SkipFirstType(char const*)
PUBLIC f755 0 class_getClassMethod
PUBLIC f790 0 objc_object::clearDeallocating_slow()
PUBLIC f83c 0 weak_clear_no_lock
PUBLIC f8fa 0 weak_entry_remove(weak_table_t*, weak_entry_t*)
PUBLIC f976 0 method_getNumberOfArguments
PUBLIC f990 0 encoding_getNumberOfArguments
PUBLIC f9f3 0 method_getName
PUBLIC f9ff 0 method_copyReturnType
PUBLIC fa11 0 encoding_copyReturnType
PUBLIC fa68 0 +[NSObject performSelector:]
PUBLIC fa9b 0 objc_setAssociatedObject
PUBLIC faa0 0 _object_set_associative_reference
PUBLIC fd1e 0 objc_references_support::DisguisedPointerHash::operator()(unsigned long) const
PUBLIC fde9 0 void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
PUBLIC fea3 0 objc_retainBlock
PUBLIC fea9 0 objc_setProperty_nonatomic_copy
PUBLIC fef0 0 objc_allocateClassPair
PUBLIC ff9d 0 alloc_class_for_subclass(objc_class*, unsigned long)
PUBLIC 10046 0 _calloc_class
PUBLIC 10056 0 imp_implementationWithBlock
PUBLIC 10090 0 _allocateTrampolinesAndData(ArgumentMode)
PUBLIC 101c2 0 class_addMethod
PUBLIC 10242 0 objc_getAssociatedObject
PUBLIC 10248 0 _object_get_associative_reference
PUBLIC 1038e 0 objc_is_finalized
PUBLIC 10391 0 object_cxxDestruct
PUBLIC 103af 0 object_cxxDestructFromClass(objc_object*, objc_class*)
PUBLIC 10446 0 -[NSObject allowsWeakReference]
PUBLIC 10468 0 -[NSObject _isDeallocating]
PUBLIC 1049e 0 objc_loadWeak
PUBLIC 104c8 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::compact()
PUBLIC 104ee 0 objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >::shrink_and_clear()
PUBLIC 10576 0 objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >::init(unsigned int)
PUBLIC 105c3 0 sel_registerNameNoLock
PUBLIC 105ce 0 fixupMethodList(method_list_t*, bool, bool)
PUBLIC 106e2 0 void std::__1::__insertion_sort<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&)
PUBLIC 1077a 0 method_setImplementation
PUBLIC 107ce 0 _method_setImplementation(objc_class*, method_t*, void (*)())
PUBLIC 10814 0 NXInitHashState
PUBLIC 10818 0 updateCustomRR_AWZ(objc_class*, method_t*)
PUBLIC 10ae7 0 class_copyProtocolList
PUBLIC 10c52 0 list_array_tt<unsigned long, protocol_list_t>::count()
PUBLIC 10caa 0 +[NSObject methodForSelector:]
PUBLIC 10cdd 0 class_copyIvarList
PUBLIC 10da8 0 ivar_getTypeEncoding
PUBLIC 10db6 0 class_copyPropertyList
PUBLIC 10ebe 0 list_array_tt<property_t, property_list_t>::count()
PUBLIC 10f08 0 list_array_tt<property_t, property_list_t>::begin()
PUBLIC 10f7e 0 list_array_tt<property_t, property_list_t>::iterator::operator++()
PUBLIC 10fdb 0 property_getName
PUBLIC 10fe0 0 property_copyAttributeList
PUBLIC 11048 0 copyPropertyAttributeList
PUBLIC 110fe 0 iteratePropertyAttributes(char const*, bool (*)(unsigned int, void*, void*, char const*, unsigned long, char const*, unsigned long), void*, void*)
PUBLIC 111cc 0 copyOneAttribute(unsigned int, void*, void*, char const*, unsigned long, char const*, unsigned long)
PUBLIC 11254 0 class_copyMethodList
PUBLIC 11366 0 list_array_tt<method_t, method_list_t>::count()
PUBLIC 113b0 0 list_array_tt<method_t, method_list_t>::begin()
PUBLIC 11400 0 list_array_tt<method_t, method_list_t>::iterator::iterator(method_list_t**, method_list_t**)
PUBLIC 11446 0 list_array_tt<method_t, method_list_t>::iterator::operator++()
PUBLIC 114a7 0 method_copyArgumentType
PUBLIC 114c4 0 encoding_copyArgumentType
PUBLIC 11532 0 method_getDescription
PUBLIC 11544 0 -[NSObject performSelector:withObject:withObject:]
PUBLIC 11592 0 _objc_rootAllocWithZone
PUBLIC 115bd 0 object_getClassName
PUBLIC 11620 0 _objc_rootRelease
PUBLIC 116a3 0 property_getAttributes
PUBLIC 116ab 0 +[NSObject zone]
PUBLIC 116b1 0 -[NSObject retainWeakReference]
PUBLIC 116c9 0 +[NSObject copyWithZone:]
PUBLIC 116db 0 objc_addExceptionHandler
PUBLIC 11e02 0 read_address(unsigned long*, dwarf_eh_bases const*, unsigned char)
PUBLIC 11f80 0 read_sleb(unsigned long*)
PUBLIC 11fd9 0 fetch_handler_list(bool)
PUBLIC 12097 0 objc_removeExceptionHandler
PUBLIC 121d9 0 objc_atomicCompareAndSwapPtr
PUBLIC 121e9 0 void std::__1::__tree_right_rotate<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*)
PUBLIC 12221 0 void std::__1::__tree_remove<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
PUBLIC 1245b 0 -[NSObject retainCount]
PUBLIC 124bd 0 void std::__1::__tree_left_rotate<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*)
PUBLIC 124f3 0 protocol_isEqual
PUBLIC 12541 0 protocol_conformsToProtocol
PUBLIC 12599 0 -[NSObject _tryRetain]
PUBLIC 12605 0 class_getInstanceVariable
PUBLIC 12618 0 objc_copyStruct
PUBLIC 126bd 0 class_getIvarLayout
PUBLIC 126dc 0 sel_isEqual
PUBLIC 126ee 0 +[NSObject instancesRespondToSelector:]
PUBLIC 126fe 0 monitor_tt<false>::wait()
PUBLIC 1272a 0 void std::__1::vector<objc_references_support::ObjcAssociation, objc_references_support::ObjcAllocator<objc_references_support::ObjcAssociation> >::__push_back_slow_path<objc_references_support::ObjcAssociation const&>(objc_references_support::ObjcAssociation const&&&)
PUBLIC 12832 0 objc_copyImageNames
PUBLIC 128d8 0 NXMapKeyCopyingInsert
PUBLIC 12960 0 objc_copyClassNamesForImage
PUBLIC 129d8 0 _objc_copyClassNamesForImage
PUBLIC 12ab6 0 class_getInstanceSize
PUBLIC 12adc 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::erase(DisguisedPtr<objc_object> const&)
PUBLIC 12b19 0 sel_getUid
PUBLIC 12b29 0 _objc_pthread_destroyspecific(void*)
PUBLIC 12b80 0 _destroyInitializingClassList
PUBLIC 12bb1 0 _destroySyncCache
PUBLIC 12bbc 0 _destroyAltHandlerList
PUBLIC 12c9c 0 _objc_allocateFutureClass(char const*)
PUBLIC 12e69 0 _objc_rootRetainCount
PUBLIC 12ecb 0 std::__1::pair<method_t*, long> std::__1::get_temporary_buffer<method_t>(long)
PUBLIC 12f1e 0 -[NSObject superclass]
PUBLIC 12f35 0 -[NSObject isProxy]
PUBLIC 12f46 0 +[NSObject isAncestorOfObject:]
PUBLIC 12f7e 0 objc_setProperty_nonatomic
PUBLIC 12fc3 0 fixupProtocol(protocol_t*)
PUBLIC 130a6 0 fixupProtocolMethodList(protocol_t*, method_list_t*, bool, bool)
PUBLIC 1325a 0 +[NSObject allowsWeakReference]
PUBLIC 13260 0 objc_constructInstance
PUBLIC 132c8 0 objc_atomicCompareAndSwapGlobalBarrier
PUBLIC 132d9 0 class_addIvar
PUBLIC 13587 0 objc_atomicCompareAndSwapInstanceVariableBarrier
PUBLIC 13597 0 class_getProperty
PUBLIC 13680 0 method_getReturnType
PUBLIC 136a4 0 encoding_getReturnType
PUBLIC 13704 0 disableSharedCacheOptimizations
PUBLIC 13714 0 _NXHashCapacity
PUBLIC 13718 0 NXHashMember
PUBLIC 137c0 0 NXHashRemove
PUBLIC 13a14 0 NXCountHashTable
PUBLIC 13a18 0 NXFreeHashTable
PUBLIC 13a43 0 class_replaceMethod
PUBLIC 13ac3 0 class_addProtocol
PUBLIC 13b62 0 NXHashInsertIfAbsent
PUBLIC 13ce8 0 objc_clear_deallocating
PUBLIC 13d12 0 objc_object::sidetable_isDeallocating()
PUBLIC 13d82 0 class_createInstanceFromZone
PUBLIC 13e62 0 _objc_inform_deprecated
PUBLIC 13ea7 0 _objc_warn_deprecated
PUBLIC 13eb4 0 _objc_rootZone
PUBLIC 13eba 0 objc_object::sidetable_tryRetain()
PUBLIC 13f5e 0 objc_getClassList
PUBLIC 144b0 0 +[NSObject retainWeakReference]
PUBLIC 144b6 0 map_images
PUBLIC 1450e 0 NXMapMember
PUBLIC 14513 0 _objc_inform_on_crash
PUBLIC 14601 0 _objc_crashlog(char const*)
PUBLIC 1473e 0 objc_object::sidetable_retainCount()
PUBLIC 14805 0 objc_moveWeak
PUBLIC 1484e 0 objc_sync_nil
PUBLIC 1484f 0 SubtypeUntil(char const*, char)
PUBLIC 148ba 0 +[NSObject performSelector:withObject:]
PUBLIC 14909 0 _objc_rootHash
PUBLIC 1490f 0 -[NSObject isFault]
PUBLIC 14912 0 objc_exception_throw
PUBLIC 14a79 0 __objc_personality_v0
PUBLIC 14c64 0 _objc_exception_do_catch(objc_typeinfo*, objc_typeinfo*, void**, unsigned int)
PUBLIC 14d40 0 _class_remap
PUBLIC 14d97 0 objc_begin_catch
PUBLIC 14ddd 0 objc_exception_rethrow
PUBLIC 14e0f 0 objc_end_catch
PUBLIC 14e41 0 _objc_exception_destructor(void*)
PUBLIC 14e8d 0 object_getIvar
PUBLIC 14ef3 0 objc_atomicCompareAndSwapInstanceVariable
PUBLIC 14f03 0 unmap_image
PUBLIC 14f72 0 unmap_image_nolock
PUBLIC 1503e 0 method_exchangeImplementations
PUBLIC 150c4 0 +[NSObject isMemberOfClass:]
PUBLIC 150f0 0 _objc_rootIsDeallocating
PUBLIC 15126 0 _objc_rootTryRetain
PUBLIC 15190 0 NXEmptyHashTable
PUBLIC 151ae 0 NXResetHashTable
PUBLIC 151cf 0 NXCompareHashTables
PUBLIC 15238 0 NXCopyHashTable
PUBLIC 152e3 0 NXStrHash
PUBLIC 1533c 0 NXStrIsEqual
PUBLIC 15381 0 NXReallyFree
PUBLIC 15389 0 hashPtrStructKey(void const*, void const*)
PUBLIC 15397 0 isEqualPtrStructKey(void const*, void const*, void const*)
PUBLIC 153a3 0 hashStrStructKey(void const*, void const*)
PUBLIC 153ab 0 isEqualStrStructKey(void const*, void const*, void const*)
PUBLIC 153b6 0 NXCompareMapTables
PUBLIC 15447 0 NXInitMapState
PUBLIC 1544d 0 NXNextMapState
PUBLIC 1548d 0 NXMapKeyFreeingRemove
PUBLIC 154f7 0 _mapNoFree(_NXMapTable*, void*, void*)
PUBLIC 154f8 0 hashPrototype(void const*, void const*)
PUBLIC 1554c 0 isEqualPrototype(void const*, void const*, void const*)
PUBLIC 15579 0 objc_collect
PUBLIC 1557a 0 objc_setCollectionThreshold
PUBLIC 1557b 0 objc_setCollectionRatio
PUBLIC 1557c 0 objc_startCollectorThread
PUBLIC 1557d 0 objc_atomicCompareAndSwapGlobal
PUBLIC 1558d 0 objc_assign_threadlocal
PUBLIC 15594 0 objc_clear_stack
PUBLIC 15595 0 objc_collecting_enabled
PUBLIC 15598 0 objc_set_collection_threshold
PUBLIC 15599 0 objc_set_collection_ratio
PUBLIC 1559a 0 objc_start_collector_thread
PUBLIC 1559b 0 objc_allocate_object
PUBLIC 155a3 0 objc_unregisterThreadWithCollector
PUBLIC 155a4 0 objc_assertRegisteredThreadWithCollector
PUBLIC 155a5 0 objc_collect_init
PUBLIC 155a8 0 objc_collectableZone
PUBLIC 155ab 0 objc_isAuto
PUBLIC 155ae 0 objc_dumpHeap
PUBLIC 155b2 0 getCache(objc_class*)
PUBLIC 155b7 0 getKey(objc_selector*)
PUBLIC 155bc 0 bucket_t::set(unsigned long, void (*)())
PUBLIC 155d0 0 cache_t::setBucketsAndMask(bucket_t*, unsigned int)
PUBLIC 155ec 0 cache_t::buckets()
PUBLIC 155f0 0 cache_t::mask()
PUBLIC 155f4 0 cache_t::occupied()
PUBLIC 155f8 0 cache_t::incrementOccupied()
PUBLIC 155fc 0 cache_t::capacity()
PUBLIC 15608 0 cache_t::bytesForCapacity(unsigned int)
PUBLIC 15610 0 cache_t::endMarker(bucket_t*, unsigned int)
PUBLIC 1561c 0 cache_t::canBeFreed()
PUBLIC 1562a 0 cache_t::bad_cache(objc_object*, objc_selector*, objc_class*)
PUBLIC 1570a 0 cache_t::expand()
PUBLIC 15727 0 cache_delete
PUBLIC 1580d 0 object_isClass
PUBLIC 1583c 0 object_getMethodImplementation_stret
PUBLIC 158a9 0 class_getMethodImplementation_stret
PUBLIC 158c3 0 _class_getIvarMemoryManagement
PUBLIC 158e5 0 _class_lookUpIvar(objc_class*, ivar_t*, long&, objc_ivar_memory_management_t&)
PUBLIC 15a4a 0 object_setIvarWithStrongDefault
PUBLIC 15ad6 0 object_setInstanceVariableWithStrongDefault
PUBLIC 15b8f 0 object_getInstanceVariable
PUBLIC 15bfc 0 fixupCopiedIvars
PUBLIC 15d75 0 class_getClassVariable
PUBLIC 15d99 0 class_respondsToMethod
PUBLIC 15dd4 0 class_lookupMethod
PUBLIC 15e25 0 logMessageSend
PUBLIC 15f88 0 instrumentObjcMessageSends
PUBLIC 15fca 0 _class_createInstancesFromZone
PUBLIC 160cb 0 inform_duplicate
PUBLIC 16174 0 copyPropertyAttributeString
PUBLIC 16277 0 copyPropertyAttributeValue
PUBLIC 162a7 0 findOneAttribute(unsigned int, void*, void*, char const*, unsigned long, char const*, unsigned long)
PUBLIC 1632b 0 _objc_error(objc_object*, char const*, __va_list_tag*)
PUBLIC 16364 0 _objc_fatal(char const*, ...)
PUBLIC 163e3 0 __objc_error
PUBLIC 1644e 0 _objc_fatal_with_reason(unsigned long long, unsigned long long, char const*, ...)
PUBLIC 164b5 0 _objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*)
PUBLIC 16551 0 _objc_inform
PUBLIC 1663f 0 _objc_syslog(char const*)
PUBLIC 166cc 0 _objc_inform_now_and_on_crash
PUBLIC 167d0 0 _objc_exception_noop()
PUBLIC 167d1 0 _objc_exception_false()
PUBLIC 167e0 0 _objc_exception_abort1()
PUBLIC 167f7 0 _objc_exception_abort2()
PUBLIC 1680e 0 _objc_exception_abort3()
PUBLIC 16825 0 _objc_exception_abort4()
PUBLIC 16843 0 objc_terminate
PUBLIC 16859 0 alt_handler_error(unsigned long)
PUBLIC 169dc 0 objc_alt_handler_error
PUBLIC 169e6 0 _objc_terminate()
PUBLIC 16a7c 0 _objc_default_exception_preprocessor(objc_object*)
PUBLIC 16a80 0 _objc_default_exception_matcher(objc_class*, objc_object*)
PUBLIC 16ae1 0 _objc_default_uncaught_exception_handler(objc_object*)
PUBLIC 16af0 0 __clang_call_terminate
PUBLIC 16afb 0 _getObjc2SelectorRefs(mach_header_64 const*, unsigned long*)
PUBLIC 16b0f 0 _getObjc2MessageRefs(mach_header_64 const*, unsigned long*)
PUBLIC 16b23 0 _getObjc2ClassRefs(mach_header_64 const*, unsigned long*)
PUBLIC 16b37 0 objc_class** getDataSection<objc_class*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 16bcb 0 _getObjc2ClassRefs(header_info const*, unsigned long*)
PUBLIC 16be2 0 _getObjc2SuperRefs(mach_header_64 const*, unsigned long*)
PUBLIC 16bf6 0 _getObjc2SuperRefs(header_info const*, unsigned long*)
PUBLIC 16c0d 0 _getObjc2ClassList(mach_header_64 const*, unsigned long*)
PUBLIC 16c21 0 _getObjc2CategoryList(mach_header_64 const*, unsigned long*)
PUBLIC 16c35 0 _getObjc2NonlazyCategoryList(header_info const*, unsigned long*)
PUBLIC 16c4c 0 _getObjc2ProtocolList(mach_header_64 const*, unsigned long*)
PUBLIC 16c60 0 _getObjc2ProtocolRefs(mach_header_64 const*, unsigned long*)
PUBLIC 16c74 0 getLibobjcInitializers(header_info const*, unsigned long*)
PUBLIC 16c91 0 _thisThreadIsInitializingClass
PUBLIC 16cf6 0 _fetchInitializingClassList(bool)
PUBLIC 16d68 0 WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize
PUBLIC 16e29 0 CALLING_SOME_+initialize_METHOD
PUBLIC 16e3e 0 objc_initializeAfterForkError
PUBLIC 16e3f 0 performForkChildInitialize(objc_class*, objc_class*)
PUBLIC 16f94 0 lockAndFinishInitializing(objc_class*, objc_class*)
PUBLIC 170e8 0 _setThisThreadIsInitializingClass(objc_class*)
PUBLIC 171c0 0 layout_bitmap_create
PUBLIC 172d4 0 set_bits(layout_bitmap, unsigned long, unsigned long)
PUBLIC 1732d 0 layout_bitmap_create_empty
PUBLIC 17364 0 layout_bitmap_free
PUBLIC 17374 0 layout_string_create
PUBLIC 17540 0 layout_bitmap_set_ivar
PUBLIC 1764d 0 layout_bitmap_grow
PUBLIC 17690 0 layout_bitmap_slide
PUBLIC 17762 0 move_bits(layout_bitmap, unsigned long, unsigned long, unsigned long)
PUBLIC 17841 0 layout_bitmap_slide_anywhere
PUBLIC 178ad 0 layout_bitmap_splat
PUBLIC 1793d 0 layout_bitmap_or
PUBLIC 179cc 0 layout_bitmap_clear
PUBLIC 17a5d 0 layout_bitmap_print
PUBLIC 17ad0 0 remove_class_from_loadable_list
PUBLIC 17b30 0 remove_category_from_loadable_list
PUBLIC 17bae 0 method_list_t::isFixedUp() const
PUBLIC 17bca 0 method_list_t::setFixedUp()
PUBLIC 17be4 0 protocol_t::isFixedUp() const
PUBLIC 17c04 0 protocol_t::setFixedUp()
PUBLIC 17c28 0 unreasonableClassCount()
PUBLIC 17c50 0 firstRealizedClass()
PUBLIC 17c58 0 _class_isFutureClass
PUBLIC 17c7b 0 _objc_flush_caches
PUBLIC 17def 0 hasLoadMethods(mach_header_64 const*)
PUBLIC 17e3e 0 prepare_load_methods(mach_header_64 const*)
PUBLIC 17ed4 0 mustReadClasses(header_info*)
PUBLIC 17f5c 0 objc_class::nameForLogging()
PUBLIC 17fe6 0 addRemappedClass(objc_class*, objc_class*)
PUBLIC 1803a 0 objc_class::setInstancesRequireRawIsa(bool)
PUBLIC 18260 0 realizeAllClasses()
PUBLIC 182e9 0 _unload_image
PUBLIC 18577 0 detach_class(objc_class*, bool)
PUBLIC 1869b 0 free_class(objc_class*)
PUBLIC 18834 0 property_copyAttributeValue
PUBLIC 188a9 0 protocol_getProperty
PUBLIC 1892e 0 protocol_getProperty_nolock(protocol_t*, char const*, bool, bool)
PUBLIC 18a09 0 protocol_copyPropertyList2
PUBLIC 18ad6 0 protocol_copyPropertyList
PUBLIC 18ae6 0 objc_allocateProtocol
PUBLIC 18be3 0 objc_registerProtocol
PUBLIC 18d9e 0 protocol_addProtocol
PUBLIC 18e9a 0 protocol_addMethodDescription
PUBLIC 18fa8 0 protocol_addMethod_nolock(method_list_t*&, objc_selector*, char const*)
PUBLIC 19090 0 protocol_addProperty
PUBLIC 1917a 0 protocol_addProperty_nolock(property_list_t*&, char const*, objc_property_attribute_t const*, unsigned int)
PUBLIC 19244 0 __objc_getClassList_block_invoke
PUBLIC 19267 0 __copy_helper_block_
PUBLIC 19279 0 __destroy_helper_block_
PUBLIC 19287 0 __objc_getClassList_block_invoke.44
PUBLIC 192be 0 __copy_helper_block_.45
PUBLIC 192d0 0 __destroy_helper_block_.46
PUBLIC 192de 0 objc_copyClassList
PUBLIC 1986b 0 __objc_copyClassList_block_invoke
PUBLIC 1988e 0 __copy_helper_block_.48
PUBLIC 198a0 0 __destroy_helper_block_.49
PUBLIC 198ae 0 __objc_copyClassList_block_invoke.51
PUBLIC 198df 0 __copy_helper_block_.52
PUBLIC 198f1 0 __destroy_helper_block_.53
PUBLIC 198ff 0 objc_copyProtocolList
PUBLIC 199ee 0 _category_getName
PUBLIC 199f2 0 _category_getClassName
PUBLIC 19a08 0 category_t::propertiesForMeta(bool, header_info*)
PUBLIC 19a26 0 gdb_class_getClass
PUBLIC 19a5d 0 gdb_object_getClass
PUBLIC 19ab4 0 objc_class::printCustomAWZ(bool)
PUBLIC 19b12 0 objc_class::printCustomRR(bool)
PUBLIC 19b70 0 objc_class::printInstancesRequireRawIsa(bool)
PUBLIC 19bce 0 __copy_helper_block_.63
PUBLIC 19be0 0 __destroy_helper_block_.64
PUBLIC 19bef 0 __copy_helper_block_.66
PUBLIC 19c01 0 __destroy_helper_block_.67
PUBLIC 19c0f 0 ___ZN10objc_class25setInstancesRequireRawIsaEb_block_invoke
PUBLIC 19c57 0 __copy_helper_block_.69
PUBLIC 19c69 0 __destroy_helper_block_.70
PUBLIC 19c78 0 objc_class::chooseClassArrayIndex()
PUBLIC 19c79 0 class_setIvarLayout
PUBLIC 19d5c 0 try_free(void const*)
PUBLIC 19d8c 0 _class_setIvarLayoutAccessor
PUBLIC 19e26 0 _object_getIvarLayout
PUBLIC 19e50 0 class_setWeakIvarLayout
PUBLIC 19f32 0 _class_getClassForIvar
PUBLIC 19fa5 0 class_addProperty
PUBLIC 19fb6 0 _class_addProperty(objc_class*, char const*, objc_property_attribute_t const*, unsigned int, bool)
PUBLIC 1a105 0 class_replaceProperty
PUBLIC 1a110 0 objc_duplicateClass
PUBLIC 1a352 0 verifySuperclass(objc_class*, bool)
PUBLIC 1a37c 0 objc_readClassPair
PUBLIC 1a460 0 objc_disposeClassPair
PUBLIC 1a5b4 0 class_createInstances
PUBLIC 1a5c4 0 object_copyFromZone
PUBLIC 1a5c9 0 _objc_getFreedObjectClass
PUBLIC 1a5cd 0 _objc_getClassForTag
PUBLIC 1a612 0 remappedClasses(bool)
PUBLIC 1a690 0 nonMetaClasses()
PUBLIC 1a709 0 void std::__1::__stable_sort<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*, long)
PUBLIC 1a8ee 0 void std::__1::__stable_sort_move<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*)
PUBLIC 1aa97 0 void std::__1::__merge_move_assign<method_t::SortBySELAddress&, method_t*, method_t*, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(method_t*, method_t*, method_t*, method_t*, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&)
PUBLIC 1ab53 0 void std::__1::__inplace_merge<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*, long)
PUBLIC 1af41 0 void std::__1::__insertion_sort_move<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*, method_t::SortBySELAddress&)
PUBLIC 1b029 0 void std::__1::__merge_move_construct<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*, method_t::SortBySELAddress&)
PUBLIC 1b0f3 0 void std::__1::__buffered_inplace_merge<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*)
PUBLIC 1b2bd 0 entsize_list_tt<method_t, method_list_t, 3u>::iterator std::__1::__upper_bound<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t const&, method_t::SortBySELAddress&)
PUBLIC 1b32f 0 entsize_list_tt<method_t, method_list_t, 3u>::iterator std::__1::__lower_bound<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t const&, method_t::SortBySELAddress&)
PUBLIC 1b3a1 0 entsize_list_tt<method_t, method_list_t, 3u>::iterator std::__1::__rotate_right<entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator)
PUBLIC 1b445 0 entsize_list_tt<method_t, method_list_t, 3u>::iterator std::__1::__rotate_gcd<entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator)
PUBLIC 1b632 0 scanMangledField(char const*&, char const*, char const*&, int&)
PUBLIC 1b6a2 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::~__func()
PUBLIC 1b6a4 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::~__func()
PUBLIC 1b6aa 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::__clone() const
PUBLIC 1b6d6 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::__clone(std::__1::__function::__base<bool (objc_class*)>*) const
PUBLIC 1b6ea 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::destroy()
PUBLIC 1b6ec 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::destroy_deallocate()
PUBLIC 1b6f2 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::operator()(objc_class*&&)
PUBLIC 1b726 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::~__func()
PUBLIC 1b728 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::~__func()
PUBLIC 1b72e 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::__clone() const
PUBLIC 1b75a 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::__clone(std::__1::__function::__base<bool (objc_class*)>*) const
PUBLIC 1b76e 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::destroy()
PUBLIC 1b770 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::destroy_deallocate()
PUBLIC 1b776 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::operator()(objc_class*&&)
PUBLIC 1b7aa 0 method_array_t list_array_tt<method_t, method_list_t>::duplicate<method_array_t>()
PUBLIC 1b8b0 0 list_array_tt<method_t, method_list_t>::tryFree()
PUBLIC 1b8fa 0 list_array_tt<property_t, property_list_t>::tryFree()
PUBLIC 1b944 0 list_array_tt<unsigned long, protocol_list_t>::tryFree()
PUBLIC 1b98e 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::~__func()
PUBLIC 1b990 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::~__func()
PUBLIC 1b996 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::__clone() const
PUBLIC 1b9c2 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::__clone(std::__1::__function::__base<void (objc_class*)>*) const
PUBLIC 1b9d6 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::destroy()
PUBLIC 1b9d8 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::destroy_deallocate()
PUBLIC 1b9de 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::operator()(objc_class*&&)
PUBLIC 1b9ec 0 objc_noop_imp
PUBLIC 1b9f0 0 objc_getRequiredClass
PUBLIC 1ba2b 0 objc_getMetaClass
PUBLIC 1ba7c 0 removeHeader
PUBLIC 1bb0a 0 logReplacedMethod
PUBLIC 1bbf2 0 objc_setMultithreaded
PUBLIC 1bc13 0 _objcInit
PUBLIC 1bc14 0 objc_defaultForwardHandler(objc_object*, objc_selector*)
PUBLIC 1bc6b 0 objc_defaultForwardStretHandler(objc_object*, objc_selector*)
PUBLIC 1bc7b 0 objc_enumerationMutation
PUBLIC 1bca5 0 bool uadd_overflow<unsigned int>(unsigned int, unsigned int, unsigned int*)
PUBLIC 1bcad 0 bool uadd_overflow<unsigned long>(unsigned long, unsigned long, unsigned long*)
PUBLIC 1bcb7 0 bool uadd_overflow<unsigned long long>(unsigned long long, unsigned long long, unsigned long long*)
PUBLIC 1bcc1 0 bool usub_overflow<unsigned int>(unsigned int, unsigned int, unsigned int*)
PUBLIC 1bcc9 0 bool usub_overflow<unsigned long>(unsigned long, unsigned long, unsigned long*)
PUBLIC 1bcd3 0 bool usub_overflow<unsigned long long>(unsigned long long, unsigned long long, unsigned long long*)
PUBLIC 1bcdd 0 bool umul_overflow<unsigned int>(unsigned int, unsigned int, unsigned int*)
PUBLIC 1bcec 0 bool umul_overflow<unsigned long>(unsigned long, unsigned long, unsigned long*)
PUBLIC 1bcfe 0 bool umul_overflow<unsigned long long>(unsigned long long, unsigned long long, unsigned long long*)
PUBLIC 1bd10 0 bool sadd_overflow<int>(int, int, int*)
PUBLIC 1bd18 0 bool sadd_overflow<long>(long, long, long*)
PUBLIC 1bd22 0 bool sadd_overflow<long long>(long long, long long, long long*)
PUBLIC 1bd2c 0 bool ssub_overflow<int>(int, int, int*)
PUBLIC 1bd34 0 bool ssub_overflow<long>(long, long, long*)
PUBLIC 1bd3e 0 bool ssub_overflow<long long>(long long, long long, long long*)
PUBLIC 1bd48 0 bool smul_overflow<int>(int, int, int*)
PUBLIC 1bd51 0 bool smul_overflow<long>(long, long, long*)
PUBLIC 1bd5c 0 bool smul_overflow<long long>(long long, long long, long long*)
PUBLIC 1bd67 0 objc_appRequiresGC
PUBLIC 1bf58 0 FileSlice::pread(void*, unsigned long long, unsigned long long)
PUBLIC 1bf98 0 sliceRequiresGC(FileSlice)
PUBLIC 1c06d 0 int sliceRequiresGC<Arch32>(Arch32::mh_t, FileSlice)
PUBLIC 1c5ee 0 int sliceRequiresGC<Arch64>(Arch64::mh_t, FileSlice)
PUBLIC 1cb56 0 Arch32::countClasses(FileSlice, section&, int&, int&)
PUBLIC 1cc2a 0 Arch64::isObjCSegment(char const*)
PUBLIC 1cc86 0 Arch64::countClasses(FileSlice, section_64&, int&, int&)
PUBLIC 1cced 0 sel_isMapped
PUBLIC 1cd78 0 StripedMap<SyncList>::~StripedMap()
PUBLIC 1cd79 0 encoding_getSizeOfArguments
PUBLIC 1cdb4 0 +[Object initialize]
PUBLIC 1cdb8 0 +[Object class]
PUBLIC 1cdbc 0 -[Object retain]
PUBLIC 1cdc1 0 -[Object release]
PUBLIC 1cdc6 0 -[Object autorelease]
PUBLIC 1cdcb 0 +[Object retain]
PUBLIC 1cdcf 0 +[Object release]
PUBLIC 1cdd0 0 +[Object autorelease]
PUBLIC 1cdd4 0 -[Protocol conformsTo:]
PUBLIC 1cddc 0 -[Protocol descriptionForInstanceMethod:]
PUBLIC 1ce04 0 -[Protocol descriptionForClassMethod:]
PUBLIC 1ce29 0 -[Protocol name]
PUBLIC 1ce2e 0 -[Protocol isEqual:]
PUBLIC 1ce93 0 -[Protocol hash]
PUBLIC 1ce9a 0 StripedMap<mutex_tt<false> >::~StripedMap()
PUBLIC 1ce9c 0 objc_copyCppObjectAtomic
PUBLIC 1cf1a 0 std::__1::unordered_map<unsigned long, objc_references_support::ObjectAssociationMap*, objc_references_support::DisguisedPointerHash, objc_references_support::DisguisedPointerEqual, objc_references_support::ObjcAllocator<std::__1::pair<unsigned long const, objc_references_support::ObjectAssociationMap*> > >::operator[](unsigned long const&)
PUBLIC 1d14e 0 std::__1::__tree<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, objc_references_support::ObjectPointerLess, true>, objc_references_support::ObjcAllocator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation> > >::destroy(std::__1::__tree_node<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, void*>*)
PUBLIC 1d188 0 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::find<unsigned long>(unsigned long const&)
PUBLIC 1d232 0 std::__1::__tree_iterator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__tree_node<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, void*>*, long> std::__1::__tree<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, objc_references_support::ObjectPointerLess, true>, objc_references_support::ObjcAllocator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation> > >::find<void*>(void* const&)
PUBLIC 1d26e 0 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__tree_node<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, objc_references_support::ObjectPointerLess, true>, objc_references_support::ObjcAllocator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation> > >::__emplace_unique_key_args<void*, std::__1::piecewise_construct_t const&, std::__1::tuple<void* const&>, std::__1::tuple<> >(void* const&, std::__1::piecewise_construct_t const&&&, std::__1::tuple<void* const&>&&, std::__1::tuple<>&&)
PUBLIC 1d31c 0 std::__1::__tree<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, objc_references_support::ObjectPointerLess, true>, objc_references_support::ObjcAllocator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation> > >::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*)
PUBLIC 1d35e 0 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::rehash(unsigned long)
PUBLIC 1d46c 0 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long)
PUBLIC 1d5a4 0 std::__1::__tree<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, objc_references_support::ObjectPointerLess, true>, objc_references_support::ObjcAllocator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation> > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__tree_node<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, void*>*, long>)
PUBLIC 1d60a 0 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::erase(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>)
PUBLIC 1d64e 0 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>)
PUBLIC 1d73c 0 __cxa_atexit
PUBLIC 1d73f 0 bad_magic(mach_header_64 const*)
PUBLIC 1d761 0 linksToLibrary(header_info const*, char const*)
PUBLIC 1d7dd 0 _objc_atfork_prepare
PUBLIC 1d93c 0 StripedMap<mutex_tt<false> >::lockAll()
PUBLIC 1d97b 0 _objc_atfork_parent
PUBLIC 1db27 0 _objc_atfork_child
PUBLIC 1dc8b 0 _headerForClass
PUBLIC 1dd1b 0 secure_open(char const*, int, unsigned int)
PUBLIC 1e000 0 _a1a2_tramphead
PUBLIC 1e020 0 _a1a2_firsttramp
PUBLIC 1e028 0 _a1a2_nexttramp
PUBLIC 1f000 0 _a1a2_trampend
PUBLIC 1f020 0 _a2a3_firsttramp
PUBLIC 1f028 0 _a2a3_nexttramp
PUBLIC 20000 0 _a2a3_trampend
PUBLIC 200b9 0 imp_getBlock
PUBLIC 20129 0 _pageAndIndexContainingIMP(void (*)(), unsigned long*, TrampolineBlockPagePair**)
PUBLIC 201a1 0 imp_removeBlock
PUBLIC 2024e 0 objc_weak_error
PUBLIC 2024f 0 bad_weak_table(weak_entry_t*)
PUBLIC 20268 0 SideTableLockAll()
PUBLIC 202aa 0 SideTableUnlockAll()
PUBLIC 202f1 0 SideTableForceResetAll()
PUBLIC 2030e 0 SideTableDefineLockOrder()
PUBLIC 2030f 0 SideTableLocksPrecedeLock(void const*)
PUBLIC 20310 0 SideTableLocksSucceedLock(void const*)
PUBLIC 20311 0 SideTableLocksPrecedeLocks(StripedMap<mutex_tt<false> >&)
PUBLIC 20312 0 SideTableLocksSucceedLocks(StripedMap<mutex_tt<false> >&)
PUBLIC 20318 0 objc_should_deallocate
PUBLIC 2031e 0 objc_retain_autorelease
PUBLIC 2033e 0 objc_initWeakOrNil
PUBLIC 2051d 0 objc_autoreleaseNoPool
PUBLIC 2051e 0 objc_autoreleasePoolInvalid
PUBLIC 20528 0 objc_overrelease_during_dealloc_error
PUBLIC 2052a 0 objc_object::sidetable_lock()
PUBLIC 20564 0 objc_object::sidetable_unlock()
PUBLIC 2059a 0 objc_object::sidetable_moveExtraRC_nolock(unsigned long, bool, bool)
PUBLIC 20618 0 objc_object::sidetable_getExtraRC_nolock()
PUBLIC 20692 0 objc_object::sidetable_isWeaklyReferenced()
PUBLIC 2074c 0 objc_object::sidetable_setWeaklyReferenced_nolock()
PUBLIC 2079c 0 objc_alloc
PUBLIC 20802 0 objc_allocWithZone
PUBLIC 2086e 0 _objc_rootFinalize
PUBLIC 20880 0 _objc_rootInit
PUBLIC 2088e 0 _objc_autoreleasePoolPush
PUBLIC 20893 0 _objc_autoreleasePoolPop
PUBLIC 20898 0 _objc_autoreleasePoolPrint
PUBLIC 20b38 0 objc_unsafeClaimAutoreleasedReturnValue
PUBLIC 20b59 0 objc_releaseAndReturn(objc_object*)
PUBLIC 20b73 0 _objc_deallocOnMainThreadHelper
PUBLIC 20b7f 0 objc_retainedObject
PUBLIC 20b83 0 objc_unretainedObject
PUBLIC 20b87 0 objc_unretainedPointer
PUBLIC 20b8c 0 +[__NSUnrecognizedTaggedPointer load]
PUBLIC 20b8d 0 -[__NSUnrecognizedTaggedPointer retain]
PUBLIC 20b91 0 -[__NSUnrecognizedTaggedPointer release]
PUBLIC 20b92 0 -[__NSUnrecognizedTaggedPointer autorelease]
PUBLIC 20b9c 0 +[NSObject isFault]
PUBLIC 20ba2 0 +[NSObject isProxy]
PUBLIC 20bb4 0 +[NSObject doesNotRecognizeSelector:]
PUBLIC 20bee 0 -[NSObject doesNotRecognizeSelector:]
PUBLIC 20c2b 0 +[NSObject performSelector:withObject:withObject:]
PUBLIC 20c7a 0 +[NSObject instanceMethodSignatureForSelector:]
PUBLIC 20c8c 0 +[NSObject methodSignatureForSelector:]
PUBLIC 20c9e 0 -[NSObject methodSignatureForSelector:]
PUBLIC 20cb0 0 +[NSObject forwardInvocation:]
PUBLIC 20ce9 0 -[NSObject forwardInvocation:]
PUBLIC 20d22 0 +[NSObject forwardingTargetForSelector:]
PUBLIC 20d28 0 +[NSObject description]
PUBLIC 20d2b 0 -[NSObject description]
PUBLIC 20d2e 0 +[NSObject debugDescription]
PUBLIC 20d3a 0 -[NSObject debugDescription]
PUBLIC 20d53 0 +[NSObject _tryRetain]
PUBLIC 20d65 0 +[NSObject _isDeallocating]
PUBLIC 20d73 0 +[NSObject retainCount]
PUBLIC 20d7c 0 +[NSObject init]
PUBLIC 20d84 0 +[NSObject dealloc]
PUBLIC 20d8a 0 -[NSObject finalize]
PUBLIC 20d95 0 +[NSObject copy]
PUBLIC 20d9b 0 +[NSObject mutableCopy]
PUBLIC 20d9f 0 +[NSObject mutableCopyWithZone:]
PUBLIC 20db1 0 defaultBadAllocHandler(objc_class*)
PUBLIC 20dce 0 (anonymous namespace)::AutoreleasePoolPage::busted(bool)
PUBLIC 20e5e 0 bool objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::LookupBucketFor<DisguisedPtr<objc_object> >(DisguisedPtr<objc_object> const&, std::__1::pair<DisguisedPtr<objc_object>, unsigned long> const*&) const
PUBLIC 20f92 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::moveFromOldBuckets(std::__1::pair<DisguisedPtr<objc_object>, unsigned long>*, std::__1::pair<DisguisedPtr<objc_object>, unsigned long>*)
PUBLIC 21032 0 objc_object::overrelease_error()
PUBLIC 21066 0 (anonymous namespace)::AutoreleasePoolPage::autoreleaseNewPage(objc_object*)
PUBLIC 210b8 0 mutex_tt<false>::lockTwo(mutex_tt<false>*, mutex_tt<false>*)
PUBLIC 21144 0 mutex_tt<false>::unlockTwo(mutex_tt<false>*, mutex_tt<false>*)
PUBLIC 21190 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::FindAndConstruct(DisguisedPtr<objc_object> const&)
PUBLIC 211dc 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::InsertIntoBucketImpl(DisguisedPtr<objc_object> const&, std::__1::pair<DisguisedPtr<objc_object>, unsigned long>*)
PUBLIC 2128f 0 noMissingWeakSuperclasses
PUBLIC 212ae 0 getPreoptimizedClassUnreasonableCount
PUBLIC 212e8 0 copyPreoptimizedClasses
PUBLIC 21452 0 objc_opt::objc_headeropt_ro_t::get(mach_header_64 const*)
PUBLIC 2149c 0 getPreoptimizedHeaderRW
PUBLIC 21524 0 header_info::fname() const
PUBLIC 2152c 0 header_info::getHeaderInfoRW()
PUBLIC 25c90 0 _objc_empty_cache
PUBLIC 29ce0 0 objc_debug_class_rw_data_mask
PUBLIC 29ce8 0 objc_debug_indexed_isa_magic_mask
PUBLIC 29cf0 0 objc_debug_indexed_isa_magic_value
PUBLIC 29cf8 0 objc_debug_indexed_isa_index_mask
PUBLIC 29d00 0 objc_debug_indexed_isa_index_shift
PUBLIC 29d08 0 objc_debug_isa_class_mask
PUBLIC 29d10 0 objc_debug_isa_magic_mask
PUBLIC 29d18 0 objc_debug_isa_magic_value
PUBLIC 29d20 0 UnsetLayout
PUBLIC 29d28 0 std::__1::piecewise_construct
PUBLIC 29d2c 0 addHeader(mach_header_64 const*, char const*, int&, int&)::emptyInfo
PUBLIC 29d50 0 $ld$hide$os10.7$_OBJC_CLASS_$_NSObject
PUBLIC 29d51 0 $ld$hide$os10.7$_OBJC_METACLASS_$_NSObject
PUBLIC 29d52 0 $ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa
PUBLIC 29d53 0 $ld$hide$os10.6$_OBJC_CLASS_$_NSObject
PUBLIC 29d54 0 $ld$hide$os10.6$_OBJC_METACLASS_$_NSObject
PUBLIC 29d55 0 $ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa
PUBLIC 29d56 0 $ld$hide$os10.5$_OBJC_CLASS_$_NSObject
PUBLIC 29d57 0 $ld$hide$os10.5$_OBJC_METACLASS_$_NSObject
PUBLIC 29d58 0 $ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa
PUBLIC 29d59 0 $ld$hide$os10.4$_OBJC_CLASS_$_NSObject
PUBLIC 29d5a 0 $ld$hide$os10.4$_OBJC_METACLASS_$_NSObject
PUBLIC 29d5b 0 $ld$hide$os10.4$_OBJC_IVAR_$_NSObject.isa
PUBLIC 29d5c 0 $ld$hide$os10.3$_OBJC_CLASS_$_NSObject
PUBLIC 29d5d 0 $ld$hide$os10.3$_OBJC_METACLASS_$_NSObject
PUBLIC 29d5e 0 $ld$hide$os10.3$_OBJC_IVAR_$_NSObject.isa
PUBLIC 29d5f 0 $ld$hide$os10.2$_OBJC_CLASS_$_NSObject
PUBLIC 29d60 0 $ld$hide$os10.2$_OBJC_METACLASS_$_NSObject
PUBLIC 29d61 0 $ld$hide$os10.2$_OBJC_IVAR_$_NSObject.isa
PUBLIC 29d62 0 $ld$hide$os10.1$_OBJC_CLASS_$_NSObject
PUBLIC 29d63 0 $ld$hide$os10.1$_OBJC_METACLASS_$_NSObject
PUBLIC 29d64 0 $ld$hide$os10.1$_OBJC_IVAR_$_NSObject.isa
PUBLIC 29d65 0 $ld$hide$os10.0$_OBJC_CLASS_$_NSObject
PUBLIC 29d66 0 $ld$hide$os10.0$_OBJC_METACLASS_$_NSObject
PUBLIC 29d67 0 $ld$hide$os10.0$_OBJC_IVAR_$_NSObject.isa
PUBLIC 29d68 0 GCC_except_table22
PUBLIC 29d88 0 GCC_except_table24
PUBLIC 29da8 0 GCC_except_table8
PUBLIC 29dd4 0 GCC_except_table18
PUBLIC 29e00 0 GCC_except_table24
PUBLIC 29e7c 0 GCC_except_table3
PUBLIC 29ea8 0 GCC_except_table8
PUBLIC 29ed4 0 GCC_except_table9
PUBLIC 29f64 0 GCC_except_table9
PUBLIC 29f90 0 GCC_except_table11
PUBLIC 29fd8 0 GCC_except_table13
PUBLIC 2a020 0 GCC_except_table15
PUBLIC 2a068 0 GCC_except_table17
PUBLIC 2a0bc 0 GCC_except_table18
PUBLIC 2a148 0 GCC_except_table19
PUBLIC 2a174 0 GCC_except_table20
PUBLIC 2a1c8 0 GCC_except_table23
PUBLIC 2a204 0 GCC_except_table33
PUBLIC 2a258 0 GCC_except_table45
PUBLIC 2a284 0 GCC_except_table47
PUBLIC 2a2b0 0 GCC_except_table54
PUBLIC 2a2dc 0 GCC_except_table55
PUBLIC 2a308 0 GCC_except_table56
PUBLIC 2a334 0 GCC_except_table57
PUBLIC 2a360 0 GCC_except_table60
PUBLIC 2a38c 0 GCC_except_table65
PUBLIC 2a3b8 0 GCC_except_table69
PUBLIC 2a3e4 0 GCC_except_table73
PUBLIC 2a410 0 GCC_except_table74
PUBLIC 2a44c 0 GCC_except_table76
PUBLIC 2a494 0 GCC_except_table77
PUBLIC 2a4c0 0 GCC_except_table78
PUBLIC 2a4ec 0 GCC_except_table80
PUBLIC 2a518 0 GCC_except_table82
PUBLIC 2a5c8 0 GCC_except_table89
PUBLIC 2a678 0 GCC_except_table96
PUBLIC 2a6cc 0 GCC_except_table97
PUBLIC 2a6f8 0 GCC_except_table98
PUBLIC 2a734 0 GCC_except_table103
PUBLIC 2a77c 0 GCC_except_table110
PUBLIC 2a7a8 0 GCC_except_table113
PUBLIC 2a7f0 0 GCC_except_table116
PUBLIC 2a82c 0 GCC_except_table117
PUBLIC 2a858 0 GCC_except_table121
PUBLIC 2a884 0 GCC_except_table131
PUBLIC 2a8b0 0 GCC_except_table132
PUBLIC 2a8ec 0 GCC_except_table135
PUBLIC 2a978 0 GCC_except_table141
PUBLIC 2a9cc 0 GCC_except_table145
PUBLIC 2aa20 0 GCC_except_table155
PUBLIC 2aa5c 0 GCC_except_table158
PUBLIC 2aa88 0 GCC_except_table160
PUBLIC 2aac4 0 GCC_except_table162
PUBLIC 2aaf0 0 GCC_except_table164
PUBLIC 2ab2c 0 GCC_except_table165
PUBLIC 2ab58 0 GCC_except_table167
PUBLIC 2ab84 0 GCC_except_table168
PUBLIC 2abf4 0 GCC_except_table169
PUBLIC 2ac20 0 GCC_except_table172
PUBLIC 2ac74 0 GCC_except_table175
PUBLIC 2ace4 0 GCC_except_table179
PUBLIC 2ad10 0 GCC_except_table181
PUBLIC 2ad3c 0 GCC_except_table182
PUBLIC 2ad68 0 GCC_except_table183
PUBLIC 2adb0 0 GCC_except_table184
PUBLIC 2addc 0 GCC_except_table197
PUBLIC 2ae08 0 GCC_except_table209
PUBLIC 2ae34 0 GCC_except_table5
PUBLIC 2ae60 0 GCC_except_table0
PUBLIC 2ae9c 0 GCC_except_table1
PUBLIC 2af18 0 GCC_except_table2
PUBLIC 2af38 0 GCC_except_table3
PUBLIC 2af80 0 GCC_except_table167
PUBLIC 2afac 0 GCC_except_table168
PUBLIC 2afd8 0 GCC_except_table170
PUBLIC 2aff8 0 GCC_except_table183
PUBLIC 2b4d0 0 _objc_opt_data
PUBLIC 3f24c0 0 NXPtrPrototype
PUBLIC 3f24e0 0 NXStrPrototype
PUBLIC 3f2500 0 NXPtrStructKeyPrototype
PUBLIC 3f2520 0 NXStrStructKeyPrototype
PUBLIC 3f2540 0 protoPrototype
PUBLIC 3f2560 0 NXPtrValueMapPrototype
PUBLIC 3f2580 0 NXStrValueMapPrototype
PUBLIC 3f25a0 0 __block_descriptor_tmp
PUBLIC 3f25d0 0 __block_descriptor_tmp.47
PUBLIC 3f2600 0 __block_descriptor_tmp.50
PUBLIC 3f2630 0 __block_descriptor_tmp.54
PUBLIC 3f2660 0 __block_descriptor_tmp.65
PUBLIC 3f2690 0 __block_descriptor_tmp.68
PUBLIC 3f26c0 0 __block_descriptor_tmp.71
PUBLIC 3f26f0 0 __block_descriptor_tmp.89
PUBLIC 3f2710 0 __block_literal_global
PUBLIC 3f2730 0 __block_descriptor_tmp.90
PUBLIC 3f2750 0 __block_literal_global.91
PUBLIC 3f2770 0 vtable for std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>
PUBLIC 3f27b8 0 vtable for std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>
PUBLIC 3f2800 0 Settings
PUBLIC 3f3dc8 0 OBJC_IVAR_$_Object.isa
PUBLIC 3f3dd0 0 OBJC_IVAR_$_NSObject.isa
PUBLIC 3f4000 0 OBJC_CLASS_$_Object
PUBLIC 3f4028 0 OBJC_METACLASS_$_Object
PUBLIC 3f4050 0 OBJC_METACLASS_$___IncompleteProtocol
PUBLIC 3f4078 0 OBJC_CLASS_$___IncompleteProtocol
PUBLIC 3f40a0 0 OBJC_METACLASS_$_Protocol
PUBLIC 3f40c8 0 OBJC_CLASS_$_Protocol
PUBLIC 3f40f0 0 OBJC_METACLASS_$_NSObject
PUBLIC 3f4118 0 OBJC_METACLASS_$___NSUnrecognizedTaggedPointer
PUBLIC 3f4140 0 OBJC_CLASS_$_NSObject
PUBLIC 3f4168 0 OBJC_CLASS_$___NSUnrecognizedTaggedPointer
PUBLIC 3f4190 0 protoPrototype
PUBLIC 3f41b0 0 objcMsgLogFD
PUBLIC 3f41c0 0 OBJC_EHTYPE_id
PUBLIC 3f41e0 0 objc_ehtype_vtable
PUBLIC 3f4248 0 exception_preprocessor
PUBLIC 3f4250 0 exception_matcher
PUBLIC 3f4258 0 uncaught_handler
PUBLIC 3f4260 0 classInitLock
PUBLIC 3f42d0 0 runtimeLock
PUBLIC 3f4398 0 selLock
PUBLIC 3f4460 0 loadMethodLock
PUBLIC 3f44a0 0 objc_debug_taggedpointer_mask
PUBLIC 3f44a8 0 objc_debug_taggedpointer_slot_mask
PUBLIC 3f44b0 0 objc_debug_taggedpointer_payload_rshift
PUBLIC 3f44b8 0 objc_debug_taggedpointer_ext_mask
PUBLIC 3f44c0 0 objc_debug_taggedpointer_ext_slot_shift
PUBLIC 3f44c8 0 objc_debug_taggedpointer_ext_slot_mask
PUBLIC 3f44d0 0 objc_debug_taggedpointer_ext_payload_rshift
PUBLIC 3f44d8 0 vtable for std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>
PUBLIC 3f4520 0 _objc_forward_handler
PUBLIC 3f4528 0 _objc_forward_stret_handler
PUBLIC 3f4530 0 objc_entryPoints
PUBLIC 3f45b0 0 objc_exitPoints
PUBLIC 3f4630 0 objc_debug_taggedpointer_classes
PUBLIC 3f46b0 0 objc_debug_taggedpointer_ext_classes
PUBLIC 3f4eb0 0 badAllocHandler
PUBLIC 3f4f18 0 opt
PUBLIC 3f4f20 0 gdb_objc_messenger_breakpoints
PUBLIC 3f5210 0 _objc_opt_rw_data
PUBLIC 579218 0 gCRAnnotations
PUBLIC 579280 0 prototypes
PUBLIC 579288 0 prototypes
PUBLIC 579290 0 mapRemove
PUBLIC 5792a0 0 emptyBucketsForCapacity(unsigned int, bool)::emptyBucketsList
PUBLIC 5792a8 0 emptyBucketsForCapacity(unsigned int, bool)::emptyBucketsListCount
PUBLIC 5792b0 0 garbage_byte_size
PUBLIC 5792b8 0 cache_collections
PUBLIC 5792c0 0 cache_allocations
PUBLIC 5792c8 0 garbage_count
PUBLIC 5792d0 0 garbage_refs
PUBLIC 5792e0 0 cache_counts
PUBLIC 579320 0 _garbage_make_room()::first
PUBLIC 579328 0 garbage_max
PUBLIC 579330 0 class_respondsToMethod::warned
PUBLIC 579334 0 class_lookupMethod::warned
PUBLIC 579338 0 DebugLists
PUBLIC 579340 0 DebugCounter
PUBLIC 579348 0 objc_addExceptionHandler::warned
PUBLIC 579350 0 old_terminate
PUBLIC 579358 0 pendingInitializeMap
PUBLIC 579360 0 loadable_classes_used
PUBLIC 579364 0 loadable_classes_allocated
PUBLIC 579368 0 loadable_classes
PUBLIC 579370 0 loadable_categories_used
PUBLIC 579374 0 loadable_categories_allocated
PUBLIC 579378 0 loadable_categories
PUBLIC 579380 0 call_load_methods::loading
PUBLIC 579388 0 fixed_up_method_list
PUBLIC 57938c 0 fixed_up_protocol
PUBLIC 579390 0 _firstRealizedClass
PUBLIC 579398 0 _read_images::doneOnce
PUBLIC 5793a0 0 _read_images::UnfixedSelectors
PUBLIC 5793a8 0 _read_images::PreoptTotalMethodLists
PUBLIC 5793ac 0 _read_images::PreoptOptimizedMethodLists
PUBLIC 5793b0 0 _read_images::PreoptTotalClasses
PUBLIC 5793b4 0 _read_images::PreoptOptimizedClasses
PUBLIC 5793b8 0 UnfixedProtocolReferences
PUBLIC 5793c0 0 DemangleCache
PUBLIC 5793c8 0 MetaclassNSObjectAWZSwizzled
PUBLIC 5793c9 0 ClassNSObjectRRSwizzled
PUBLIC 5793d0 0 remappedClasses(bool)::remapped_class_map
PUBLIC 5793d8 0 getNonMetaClass(objc_class*, objc_object*)::total
PUBLIC 5793dc 0 getNonMetaClass(objc_class*, objc_object*)::named
PUBLIC 5793e0 0 getNonMetaClass(objc_class*, objc_object*)::secondary
PUBLIC 5793e4 0 getNonMetaClass(objc_class*, objc_object*)::sharedcache
PUBLIC 5793e8 0 nonmeta_class_map
PUBLIC 5793f0 0 future_named_class_map
PUBLIC 5793f8 0 protocols()::protocol_map
PUBLIC 579400 0 realizeClass(objc_class*)::hackedDispatch
PUBLIC 579408 0 unattachedCategories()::category_map
PUBLIC 579410 0 objc_setMultithreaded::warned
PUBLIC 579418 0 _objc_pthread_key
PUBLIC 579420 0 enumerationMutationHandler
PUBLIC 579428 0 SelrefCount
PUBLIC 579430 0 builtins
PUBLIC 579438 0 namedSelectors
PUBLIC 579440 0 sDataLists
PUBLIC 57a440 0 map_images_nolock::firstTime
PUBLIC 57a441 0 ForkIsMultithreaded
PUBLIC 57a442 0 _objc_init::initialized
PUBLIC 57a450 0 headPagePairs
PUBLIC 57a480 0 (anonymous namespace)::SideTableBuf
PUBLIC 57b480 0 (anonymous namespace)::AutoreleasePoolPage::badPop(void*)::complained
PUBLIC 57b481 0 preoptimized
PUBLIC 57b4c0 0 objcMsgLogLock
PUBLIC 57b4c4 0 objcMsgLogEnabled
PUBLIC 57b4c8 0 crashlog_lock
PUBLIC 57b4cc 0 AltHandlerDebugLock
PUBLIC 57b4d0 0 cacheUpdateLock
PUBLIC 57b4d8 0 BackgroundPriority
PUBLIC 57b4e0 0 MainPriority
PUBLIC 57b4e8 0 objc_indexed_classes
PUBLIC 57b4f0 0 objc_indexed_classes_count
PUBLIC 57b4f8 0 gdb_objc_realized_classes
PUBLIC 57b500 0 DemangleCacheLock
PUBLIC 57b504 0 objc_debug_taggedpointer_slot_shift
PUBLIC 57b508 0 objc_debug_taggedpointer_payload_lshift
PUBLIC 57b50c 0 objc_debug_taggedpointer_ext_payload_lshift
PUBLIC 57b510 0 PrintImages
PUBLIC 57b511 0 PrintImageTimes
PUBLIC 57b512 0 PrintLoading
PUBLIC 57b513 0 PrintInitializing
PUBLIC 57b514 0 PrintResolving
PUBLIC 57b515 0 PrintConnecting
PUBLIC 57b516 0 PrintProtocols
PUBLIC 57b517 0 PrintIvars
PUBLIC 57b518 0 PrintVtables
PUBLIC 57b519 0 PrintVtableImages
PUBLIC 57b51a 0 PrintCaches
PUBLIC 57b51b 0 PrintFuture
PUBLIC 57b51c 0 PrintPreopt
PUBLIC 57b51d 0 PrintCxxCtors
PUBLIC 57b51e 0 PrintExceptions
PUBLIC 57b51f 0 PrintExceptionThrow
PUBLIC 57b520 0 PrintAltHandlers
PUBLIC 57b521 0 PrintReplacedMethods
PUBLIC 57b522 0 PrintDeprecation
PUBLIC 57b523 0 PrintPoolHiwat
PUBLIC 57b524 0 PrintCustomRR
PUBLIC 57b525 0 PrintCustomAWZ
PUBLIC 57b526 0 PrintRawIsa
PUBLIC 57b527 0 DebugUnload
PUBLIC 57b528 0 DebugFragileSuperclasses
PUBLIC 57b529 0 DebugNilSync
PUBLIC 57b52a 0 DebugNonFragileIvars
PUBLIC 57b52b 0 DebugAltHandlers
PUBLIC 57b52c 0 DebugMissingPools
PUBLIC 57b52d 0 DebugPoolAllocation
PUBLIC 57b52e 0 DebugDuplicateClasses
PUBLIC 57b52f 0 DebugDontCrash
PUBLIC 57b530 0 DisableVtables
PUBLIC 57b531 0 DisablePreopt
PUBLIC 57b532 0 DisableTaggedPointers
PUBLIC 57b533 0 DisableNonpointerIsa
PUBLIC 57b534 0 DisableInitializeForkSafety
PUBLIC 57b538 0 SEL_load
PUBLIC 57b540 0 SEL_initialize
PUBLIC 57b548 0 SEL_resolveInstanceMethod
PUBLIC 57b550 0 SEL_resolveClassMethod
PUBLIC 57b558 0 SEL_cxx_construct
PUBLIC 57b560 0 SEL_cxx_destruct
PUBLIC 57b568 0 SEL_retain
PUBLIC 57b570 0 SEL_release
PUBLIC 57b578 0 SEL_autorelease
PUBLIC 57b580 0 SEL_retainCount
PUBLIC 57b588 0 SEL_alloc
PUBLIC 57b590 0 SEL_allocWithZone
PUBLIC 57b598 0 SEL_dealloc
PUBLIC 57b5a0 0 SEL_copy
PUBLIC 57b5a8 0 SEL_new
PUBLIC 57b5b0 0 SEL_forwardInvocation
PUBLIC 57b5b8 0 SEL_tryRetain
PUBLIC 57b5c0 0 SEL_isDeallocating
PUBLIC 57b5c8 0 SEL_retainWeakReference
PUBLIC 57b5d0 0 SEL_allowsWeakReference
PUBLIC 57b5d8 0 FirstHeader
PUBLIC 57b5e0 0 LastHeader
PUBLIC 57b5e8 0 HeaderCount
PUBLIC 57b5ec 0 MultithreadedForkChild
PUBLIC 57b600 0 PropertyLocks
PUBLIC 57c600 0 StructLocks
PUBLIC 57d600 0 CppObjectLocks
PUBLIC 57e600 0 AssociationsManagerLock
PUBLIC 57e608 0 AssociationsManager::_map
STACK CFI INIT 40d6 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 650b 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 40d7 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13a14 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10814 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 3fa9 68 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13714 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 152e3 59 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15381 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15389 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15397 c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 153a3 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 153ab b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 3cd5 31 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 3d06 2d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15447 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1544d 40 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1450e 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b4f4 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 5fe3 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6bae 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 154f7 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 4682 60 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1554c 2d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15579 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6c69 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1557a 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1557b 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1557c 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 121d9 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT c486 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1557d 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 132c8 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 14ef3 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13587 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a8d4 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a95c 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1558d 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b34a 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d712 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d70b 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT cdb3 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1038e 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15594 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15595 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15598 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15599 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1559a 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1559b 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e27a 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155a3 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155a4 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155a5 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155a8 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155ab 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155ae 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155b2 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155b7 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155ec 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155f0 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155f4 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155f8 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ad02 13 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 155fc c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15608 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15610 c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 8e7c 5f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1570a 1d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a885 4f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1580d 2f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 115bd 58 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d74e 58 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 12605 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10391 1e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT f755 32 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15d75 24 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT cd82 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10046 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b6b9 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT c8f0 23 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 12ab6 24 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13ea7 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 167d0 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 167d1 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a68c f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a69b f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a6aa f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 169dc 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16a7c 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16a80 61 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16ae1 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11f80 48 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16af0 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI 16af1 .cfa: $rsp 16 +
STACK CFI INIT 16afb 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e9e 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16b0f 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f49 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16b23 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16bcb 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16be2 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16bf6 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16c0d 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 37e2 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6c41 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 4b36 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16c21 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6514 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6c55 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16c35 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16c4c 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 4480 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16c60 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 4b1f 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13b9 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16c74 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bfa 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16e3e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17364 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17762 df .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13704 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17bae 1b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17bca 19 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17be4 20 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17c04 23 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 8cde 57 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b0b9 53 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17c50 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17c58 23 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11532 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT f494 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT f9f3 c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT f4d3 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT f372 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT f365 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10da8 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10fdb 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 116a3 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT de9e 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18ad6 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19244 23 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19267 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19279 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19287 37 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 192be 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 192d0 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1986b 23 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1988e 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 198a0 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 198ae 31 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 198df 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 198f1 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11366 49 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11446 61 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10ebe 49 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10f08 75 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10f7e 5b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 199ee 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19a08 1d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10c52 4b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT cf76 5c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT c1cc 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d384 1a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b036 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 7d8b 1c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19a26 37 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19a5d 57 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b3f5 7d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19bce 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19be0 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT afc3 72 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19bef 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19c01 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19c0f 48 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19c57 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19c69 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19c78 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 126bd 1f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT f382 1f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19e26 2a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1a105 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1a352 29 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13260 68 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1a5b4 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1a5c4 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1a5c9 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1a5cd 44 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6b9e 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6ba6 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b2bd 72 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b32f 72 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT de11 8c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b632 70 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b6a2 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b6a4 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b6d6 13 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b6ea 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b6ec 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b726 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b728 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b75a 13 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b76e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b770 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT af81 40 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11400 46 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b98e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b990 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b9c2 13 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b9d6 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b9d8 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b9de d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b9ec 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b3e0 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a2d0 11 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bbf2 20 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13a1 18 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bc13 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a6ba f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT cdf1 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a6ca 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10242 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT fa9b 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d6ee 1d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bca5 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bcad a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bcb7 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bcc1 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bcc9 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bcd3 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bcdd f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bcec 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bcfe 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd10 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd18 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd22 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd2c 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd34 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd3e a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd48 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd51 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd5c b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 43ef c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 105c3 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 43fe c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d89e f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ae73 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 12b19 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 126dc 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cd78 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 12bb1 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1484e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1461 3f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cdb4 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cdb8 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cdbc 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cdc1 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cdc6 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cdcb 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cdcf 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cdd0 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 9d07 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 9d08 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cdd4 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1ce29 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1ce93 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1ce9a 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT fd1e c9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1d232 3b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 124bd 36 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 121e9 36 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1d73c 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1d73f 22 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2024e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a680 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 202f1 1d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2030e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2030f 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20310 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20311 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20312 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT fea3 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20318 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT c860 8a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6d20 66 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2051d 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2051e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20528 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2052a 3a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20564 35 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 150f0 28 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13ce8 27 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT df2a 5f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d5ea 36 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 920a 24 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20880 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13eb4 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 14909 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 9d11 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2088e 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20893 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT cc6f 59 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ccc8 4c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b4c6 22 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b38 21 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b73 c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b7f 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b83 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b87 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b8c 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b8d 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b91 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b92 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 9d06 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 88f7 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a958 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT c49c 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b4f0 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b6b4 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ec89 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d7dc 1a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 126ee 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT df12 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT c106 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT df1a 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b693 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20b9c 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1490f 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20ba2 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 12f35 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT cdee 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT c831 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d22 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e165 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d28 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d2b 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d2e c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d3a c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b599 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 910d 36 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d53 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d65 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1325a 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 144b0 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 116b1 c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d6ed 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT f3b0 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b5a4 5f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d73 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a8dc 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d7c 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT aec0 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d84 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 9205 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d8a 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 116ab 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ce00 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d95 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 116c9 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b67d e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d9b 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d9f 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b6a3 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 104c8 25 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 3890 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2128f 1c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 417c 1b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 229b 1e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 212ae 37 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bd1 28 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21452 4a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21524 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
