MODULE mac x86_64 4D6C889C60F430289B13DD3DFE6A2A440 libobjc.A.dylib
PUBLIC 17c0 0 _objc_init
PUBLIC 183f 0 environ_init
PUBLIC 1b5f 0 tls_init
PUBLIC 1b78 0 getLibobjcInitializers(mach_header_64 const*, unsigned long*)
PUBLIC 1b8c 0 lock_init
PUBLIC 1b95 0 exception_init
PUBLIC 1bae 0 map_images_nolock
PUBLIC 20c4 0 preopt_init
PUBLIC 21c7 0 preoptimizedHinfoForHeader
PUBLIC 21f1 0 _getObjcImageInfo
PUBLIC 2205 0 objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 2299 0 _hasObjcContents
PUBLIC 242e 0 appendHeader
PUBLIC 24d2 0 _getObjc2SelectorRefs(header_info const*, unsigned long*)
PUBLIC 24ea 0 objc_selector** getDataSection<objc_selector*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 257f 0 _getObjc2MessageRefs(header_info const*, unsigned long*)
PUBLIC 2597 0 message_ref_t* getDataSection<message_ref_t>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 262c 0 sel_init
PUBLIC 2943 0 preoptimizedSelectors
PUBLIC 2964 0 objc_opt::objc_stringhash_t::getIndex(char const*) const
PUBLIC 29f0 0 objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const
PUBLIC 2e42 0 arr_init
PUBLIC 2e90 0 _read_images
PUBLIC 3d36 0 _getObjc2ClassList(header_info const*, unsigned long*)
PUBLIC 3d4e 0 classref** getDataSection<classref*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 3de4 0 isPreoptimized
PUBLIC 3deb 0 NXCreateMapTable
PUBLIC 3e23 0 NXCreateMapTableFromZone
PUBLIC 3f8e 0 NXCreateHashTable
PUBLIC 3fd2 0 NXCreateHashTableFromZone
PUBLIC 4183 0 NXHashGet
PUBLIC 422f 0 hashPrototype(void const*, void const*)
PUBLIC 4260 0 isEqualPrototype(void const*, void const*, void const*)
PUBLIC 428b 0 NXHashInsert
PUBLIC 4419 0 _NXHashRehashToCapacity
PUBLIC 453c 0 NXNextHashState
PUBLIC 45af 0 freeBuckets(NXHashTable*, int)
PUBLIC 4674 0 NXNoEffectFree
PUBLIC 4675 0 NXPtrHash
PUBLIC 4680 0 TimeLogger::log(char const*)
PUBLIC 46dc 0 header_info::isPreoptimized() const
PUBLIC 46f7 0 readClass(objc_class*, bool, bool)
PUBLIC 48e5 0 remapClass(objc_class*)
PUBLIC 4924 0 protocols()
PUBLIC 4988 0 _getObjc2ProtocolList(header_info const*, unsigned long*)
PUBLIC 49a0 0 protocol_t** getDataSection<protocol_t*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 4a34 0 getProtocol(char const*)
PUBLIC 4a90 0 NXMapGet
PUBLIC 4ab5 0 _NXMapMember(_NXMapTable*, void const*, void**)
PUBLIC 4bd1 0 _mapStrHash(_NXMapTable*, void const*)
PUBLIC 4c32 0 copySwiftV1MangledName(char const*, bool)
PUBLIC 4d55 0 getPreoptimizedProtocol
PUBLIC 4db3 0 NXMapInsert
PUBLIC 4f81 0 _mapStrIsEqual(_NXMapTable*, void const*, void const*)
PUBLIC 4fc3 0 _NXMapRehash(_NXMapTable*)
PUBLIC 50a5 0 _getObjc2ProtocolRefs(header_info const*, unsigned long*)
PUBLIC 50bd 0 _getObjc2NonlazyClassList(header_info const*, unsigned long*)
PUBLIC 50d5 0 realizeClass(objc_class*)
PUBLIC 57ff 0 addSubclass(objc_class*, objc_class*)
PUBLIC 58d8 0 objc_class::setHasCustomRR(bool)
PUBLIC 5b0c 0 objc_class::setHasCustomAWZ(bool)
PUBLIC 5d46 0 prepareMethodLists(objc_class*, method_list_t**, int, bool, bool)
PUBLIC 5e20 0 list_array_tt<method_t, method_list_t>::attachLists(method_list_t* const*, unsigned int)
PUBLIC 5f3a 0 list_array_tt<unsigned long, protocol_list_t>::attachLists(protocol_list_t* const*, unsigned int)
PUBLIC 6055 0 addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool)
PUBLIC 619e 0 getMethodNoSuper_nolock(objc_class*, objc_selector*)
PUBLIC 621c 0 search_method_list(method_list_t const*, objc_selector*)
PUBLIC 62da 0 unattachedCategoriesForClass(objc_class*, bool)
PUBLIC 632f 0 NXMapRemove
PUBLIC 6604 0 _mapPtrHash(_NXMapTable*, void const*)
PUBLIC 660b 0 attachCategories(objc_class*, locstamped_category_list_t*, bool)
PUBLIC 6ac0 0 list_array_tt<property_t, property_list_t>::attachLists(property_list_t* const*, unsigned int)
PUBLIC 6bda 0 NXPtrIsEqual
PUBLIC 6be4 0 _getObjc2CategoryList(header_info const*, unsigned long*)
PUBLIC 6bfc 0 category_t** getDataSection<category_t*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 6c90 0 addUnattachedCategoryForClass(category_t*, objc_class*, header_info*)
PUBLIC 6d42 0 remethodizeClass(objc_class*)
PUBLIC 6ddd 0 flushCaches(objc_class*)
PUBLIC 7208 0 cache_erase_nolock
PUBLIC 728c 0 ___ZL11flushCachesP10objc_class_block_invoke
PUBLIC 7294 0 ___ZL11flushCachesP10objc_class_block_invoke_2
PUBLIC 729c 0 _mapPtrIsEqual(_NXMapTable*, void const*, void const*)
PUBLIC 72a5 0 load_images
PUBLIC 7371 0 _getObjc2NonlazyClassList(mach_header_64 const*, unsigned long*)
PUBLIC 7385 0 _getObjc2NonlazyCategoryList(mach_header_64 const*, unsigned long*)
PUBLIC 7399 0 objc_collectingEnabled
PUBLIC 739d 0 class_createInstance
PUBLIC 7450 0 objc_retain
PUBLIC 74c0 0 _objc_msgNil
PUBLIC 74cc 0 _objc_msgNil_fpret
PUBLIC 74dc 0 _objc_msgNil_fp2ret
PUBLIC 74ec 0 _objc_msgNil_stret
PUBLIC 74f0 0 cache_getImp
PUBLIC 7580 0 objc_msgSend
PUBLIC 7640 0 objc_msgLookup
PUBLIC 7700 0 objc_msgSend_fixup
PUBLIC 7704 0 objc_msgSend_fixedup
PUBLIC 7740 0 objc_msgSendSuper
PUBLIC 77c0 0 objc_msgSendSuper2
PUBLIC 7840 0 objc_msgLookupSuper2
PUBLIC 78c0 0 objc_msgSendSuper2_fixup
PUBLIC 78c4 0 objc_msgSendSuper2_fixedup
PUBLIC 7900 0 objc_msgSend_fpret
PUBLIC 79c0 0 objc_msgLookup_fpret
PUBLIC 7a80 0 objc_msgSend_fpret_fixup
PUBLIC 7a84 0 objc_msgSend_fpret_fixedup
PUBLIC 7ac0 0 objc_msgSend_fp2ret
PUBLIC 7b80 0 objc_msgLookup_fp2ret
PUBLIC 7c40 0 objc_msgSend_fp2ret_fixup
PUBLIC 7c44 0 objc_msgSend_fp2ret_fixedup
PUBLIC 7c80 0 objc_msgSend_stret
PUBLIC 7d40 0 objc_msgLookup_stret
PUBLIC 7e00 0 objc_msgSend_stret_fixup
PUBLIC 7e04 0 objc_msgSend_stret_fixedup
PUBLIC 7e40 0 objc_msgSendSuper_stret
PUBLIC 7ec0 0 objc_msgSendSuper2_stret
PUBLIC 7f40 0 objc_msgLookupSuper2_stret
PUBLIC 7fc0 0 objc_msgSendSuper2_stret_fixup
PUBLIC 7fc4 0 objc_msgSendSuper2_stret_fixedup
PUBLIC 7fd0 0 _objc_msgSend_uncached
PUBLIC 8050 0 _objc_msgSend_stret_uncached
PUBLIC 80d8 0 _objc_msgLookup_uncached
PUBLIC 8158 0 _objc_msgLookup_stret_uncached
PUBLIC 81dc 0 _objc_msgForward_impcache
PUBLIC 8200 0 _objc_msgForward
PUBLIC 8240 0 _objc_msgForward_stret
PUBLIC 8280 0 objc_msgSend_debug
PUBLIC 82c0 0 objc_msgSendSuper2_debug
PUBLIC 8300 0 objc_msgSend_stret_debug
PUBLIC 8340 0 objc_msgSendSuper2_stret_debug
PUBLIC 8380 0 objc_msgSend_fpret_debug
PUBLIC 83c0 0 objc_msgSend_fp2ret_debug
PUBLIC 8400 0 objc_msgSend_noarg
PUBLIC 8440 0 method_invoke
PUBLIC 8480 0 method_invoke_stret
PUBLIC 848b 0 _class_lookupMethodAndLoadCache3
PUBLIC 84a7 0 lookUpImpOrForward
PUBLIC 87ad 0 _class_getNonMetaClass
PUBLIC 8a73 0 _class_initialize
PUBLIC 8d1c 0 monitor_tt<false>::enter()
PUBLIC 8d3e 0 monitor_tt<false>::leave()
PUBLIC 8d5f 0 _objc_fetch_pthread_data
PUBLIC 8dc4 0 log_and_fill_cache(objc_class*, void (*)(), objc_selector*, objc_object*, objc_class*)
PUBLIC 8e67 0 cache_fill
PUBLIC 8ffa 0 +[NSObject initialize]
PUBLIC 8fff 0 _finishInitializing(objc_class*, objc_class*)
PUBLIC 9136 0 objc_class::setInitialized()
PUBLIC 943c 0 method_array_t::endCategoryMethodLists(objc_class*)
PUBLIC 948c 0 methodListImplementsAWZ(method_list_t const*)
PUBLIC 94cf 0 methodListImplementsRR(method_list_t const*)
PUBLIC 95a6 0 monitor_tt<false>::notifyAll()
PUBLIC 95cc 0 cache_t::isConstantEmptyCache()
PUBLIC 962d 0 emptyBucketsForCapacity(unsigned int, bool)
PUBLIC 972e 0 cache_t::reallocate(unsigned int, unsigned int)
PUBLIC 97ac 0 allocateBuckets(unsigned int)
PUBLIC 9818 0 cache_t::find(unsigned long, objc_object*)
PUBLIC 9860 0 -[NSObject retain]
PUBLIC 98a0 0 objc_release
PUBLIC 9947 0 -[NSObject dealloc]
PUBLIC 9959 0 _objc_rootDealloc
PUBLIC 997c 0 object_dispose
PUBLIC 99a4 0 objc_destructInstance
PUBLIC 9a41 0 _object_remove_assocations
PUBLIC 9c5e 0 objc_object::sidetable_clearDeallocating()
PUBLIC 9d49 0 schedule_class_load(objc_class*)
PUBLIC 9d91 0 add_class_to_loadable_list
PUBLIC 9e36 0 objc_class::getLoadMethod()
PUBLIC 9eb4 0 call_load_methods
PUBLIC a1ab 0 objc_autoreleasePoolPush
PUBLIC a22e 0 (anonymous namespace)::AutoreleasePoolPage::autoreleaseNoPage(objc_object*)
PUBLIC a380 0 (anonymous namespace)::AutoreleasePoolPage::AutoreleasePoolPage((anonymous namespace)::AutoreleasePoolPage*)
PUBLIC a4d9 0 +[NSObject load]
PUBLIC a4da 0 +[__IncompleteProtocol load]
PUBLIC a4db 0 +[Protocol load]
PUBLIC a4e7 0 objc_autoreleasePoolPop
PUBLIC a4ec 0 (anonymous namespace)::AutoreleasePoolPage::pop(void*)
PUBLIC a8a9 0 add_category_to_loadable_list
PUBLIC a965 0 _category_getLoadMethod
PUBLIC a9cc 0 _category_getClass
PUBLIC aa5e 0 objc_lookUpClass
PUBLIC aa6f 0 look_up_class
PUBLIC ab99 0 getClass(char const*)
PUBLIC abdf 0 getClass_impl(char const*)
PUBLIC ac12 0 getPreoptimizedClass
PUBLIC ad4a 0 _objc_registerTaggedPointerClass
PUBLIC ae10 0 _objc_setBadAllocHandler
PUBLIC ae20 0 objc_setExceptionPreprocessor
PUBLIC ae2f 0 objc_setExceptionMatcher
PUBLIC ae3e 0 objc_setUncaughtExceptionHandler
PUBLIC ae4e 0 objc_setForwardHandler
PUBLIC ae5d 0 objc_setEnumerationMutationHandler
PUBLIC ae66 0 objc_getFutureClass
PUBLIC aeb5 0 object_setClass
PUBLIC aff7 0 object_getClass
PUBLIC b04f 0 objc_assign_strongCast
PUBLIC b05e 0 +[NSObject alloc]
PUBLIC b06c 0 _objc_rootAlloc
PUBLIC b0cb 0 +[NSObject self]
PUBLIC b0cf 0 objc_assign_global
PUBLIC b0d6 0 objc_memmove_collectable
PUBLIC b0db 0 objc_initializeClassPair
PUBLIC b1c1 0 objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*)
PUBLIC b4e8 0 cache_t::initializeToEmpty()
PUBLIC b4fc 0 objc_registerClassPair
PUBLIC b65b 0 addNamedClass(objc_class*, char const*, objc_class*)
PUBLIC b6c1 0 sel_registerName
PUBLIC b6d3 0 +[NSObject allocWithZone:]
PUBLIC b702 0 -[NSObject init]
PUBLIC b706 0 class_setSuperclass
PUBLIC b808 0 removeSubclass(objc_class*, objc_class*)
PUBLIC b850 0 ___ZN10objc_class15setHasCustomAWZEb_block_invoke
PUBLIC b8bc 0 class_setVersion
PUBLIC b8d9 0 +[NSObject new]
PUBLIC b93c 0 object_getIndexedIvars
PUBLIC b98f 0 cache_collect_free(bucket_t*, unsigned int)
PUBLIC ba60 0 cache_collect
PUBLIC bbce 0 objc_assign_ivar
PUBLIC bbd6 0 -[NSObject release]
PUBLIC bc5a 0 objc_getClass
PUBLIC bc6e 0 ___ZN10objc_class14setHasCustomRREb_block_invoke
PUBLIC bce6 0 objc_storeStrong
PUBLIC bd3d 0 objc_retainAutoreleasedReturnValue
PUBLIC bd63 0 +[NSObject class]
PUBLIC bd67 0 NXCountMapTable
PUBLIC bd6b 0 NXFreeMapTable
PUBLIC bd94 0 NXResetMapTable
PUBLIC be0c 0 +[NSObject retain]
PUBLIC be1e 0 -[NSObject autorelease]
PUBLIC be8a 0 objc_object::rootAutorelease2()
PUBLIC beef 0 -[NSObject copy]
PUBLIC bf06 0 -[NSObject isEqual:]
PUBLIC bf15 0 -[NSObject mutableCopy]
PUBLIC bf27 0 -[NSObject class]
PUBLIC bf2c 0 class_getSuperclass
PUBLIC bf45 0 objc_storeWeak
PUBLIC c182 0 weak_unregister_no_lock
PUBLIC c2ba 0 weak_register_no_lock
PUBLIC c3f7 0 weak_entry_for_referent(weak_table_t*, objc_object*)
PUBLIC c47d 0 weak_resize(weak_table_t*, unsigned long)
PUBLIC c50a 0 weak_entry_insert(weak_table_t*, weak_entry_t*)
PUBLIC c5ba 0 -[NSObject isKindOfClass:]
PUBLIC c5ef 0 objc_sync_enter
PUBLIC c62f 0 id2data(objc_object*, usage)
PUBLIC c92a 0 fetch_cache(bool)
PUBLIC c999 0 -[NSObject hash]
PUBLIC c99d 0 objc_sync_exit
PUBLIC c9d3 0 class_getMethodImplementation
PUBLIC ca09 0 lookUpImpOrNil
PUBLIC ca22 0 class_getName
PUBLIC ca36 0 objc_class::demangledName(bool)
PUBLIC cbd7 0 copySwiftV1DemangledName(char const*, bool)
PUBLIC ccde 0 objc_atomicCompareAndSwapPtrBarrier
PUBLIC ccef 0 -[NSObject self]
PUBLIC ccf5 0 -[NSObject respondsToSelector:]
PUBLIC cd30 0 class_respondsToSelector_inst
PUBLIC cd5b 0 _class_resolveMethod
PUBLIC cf0d 0 _class_resolveInstanceMethod(objc_class*, objc_selector*, objc_object*)
PUBLIC d084 0 +[NSObject resolveInstanceMethod:]
PUBLIC d088 0 objc_retainAutorelease
PUBLIC d0a0 0 objc_autorelease
PUBLIC d130 0 class_isMetaClass
PUBLIC d162 0 objc_storeWeakOrNil
PUBLIC d39c 0 append_referrer(weak_entry_t*, objc_object**)
PUBLIC d4e6 0 objc_autoreleaseReturnValue
PUBLIC d53f 0 objc_retainAutoreleaseReturnValue
PUBLIC d58b 0 objc_retainAutoreleaseAndReturn(objc_object*)
PUBLIC d59d 0 make_ro_writeable(class_rw_t*)
PUBLIC d5f8 0 gdb_objc_class_changed
PUBLIC d5f9 0 class_respondsToSelector
PUBLIC d629 0 objc_finalizeOnMainThread
PUBLIC d636 0 -[NSObject isMemberOfClass:]
PUBLIC d661 0 +[NSObject resolveClassMethod:]
PUBLIC d665 0 class_getImageName
PUBLIC d6a2 0 -[NSObject zone]
PUBLIC d6af 0 -[NSObject conformsToProtocol:]
PUBLIC d6f5 0 class_conformsToProtocol
PUBLIC d8c4 0 objc_getProperty
PUBLIC d974 0 protocol_conformsToProtocol_nolock(protocol_t*, protocol_t*)
PUBLIC da18 0 (anonymous namespace)::AutoreleasePoolPage::tls_dealloc(void*)
PUBLIC dab2 0 (anonymous namespace)::AutoreleasePoolPage::kill()
PUBLIC dbd8 0 grow_refs_and_insert(weak_entry_t*, objc_object**)
PUBLIC dcc2 0 class_getVersion
PUBLIC dcdc 0 objc_setProperty
PUBLIC dde4 0 _collecting_in_critical()
PUBLIC df28 0 _objc_rootRetain
PUBLIC df64 0 _objc_rootReleaseWasZero
PUBLIC dfe1 0 +[NSObject respondsToSelector:]
PUBLIC e015 0 +[NSObject release]
PUBLIC e017 0 objc_removeAssociatedObjects
PUBLIC e034 0 objc_assign_weak
PUBLIC e03b 0 objc_read_weak
PUBLIC e03f 0 -[NSObject methodForSelector:]
PUBLIC e071 0 object_getMethodImplementation
PUBLIC e0db 0 +[NSObject instanceMethodForSelector:]
PUBLIC e10f 0 +[NSObject isSubclassOfClass:]
PUBLIC e12a 0 objc_opt::objc_clsopt_t::getClassesAndHeaders(char const*, void**, void**) const
PUBLIC e1d0 0 sel_getName
PUBLIC e1df 0 _objc_constructOrFree
PUBLIC e206 0 object_cxxConstructFromClass
PUBLIC e2ba 0 lookupMethodInClassAndLoadCache
PUBLIC e39c 0 protocol_copyProtocolList
PUBLIC e4f0 0 protocol_copyMethodDescriptionList
PUBLIC e604 0 fixupProtocolIfNeeded(protocol_t*)
PUBLIC e6b4 0 _protocol_getMethodTypeEncoding
PUBLIC e778 0 protocol_getMethodTypeEncoding_nolock(protocol_t*, objc_selector*, bool, bool)
PUBLIC e89a 0 getExtendedTypesIndexesForMethod(protocol_t*, method_t const*, bool, bool, unsigned int&, unsigned int&)
PUBLIC e922 0 protocol_getName
PUBLIC e934 0 protocol_t::demangledName()
PUBLIC e995 0 +[NSObject hash]
PUBLIC e99d 0 +[NSObject isEqual:]
PUBLIC e9b0 0 _objc_rootAutorelease
PUBLIC ea0f 0 protocol_getMethodDescription
PUBLIC ea4a 0 protocol_getMethod(protocol_t*, objc_selector*, bool, bool, bool)
PUBLIC eb16 0 protocol_getMethod_nolock(protocol_t*, objc_selector*, bool, bool, bool)
PUBLIC ec28 0 -[NSObject forwardingTargetForSelector:]
PUBLIC ec2c 0 +[NSObject isKindOfClass:]
PUBLIC ec60 0 +[NSObject conformsToProtocol:]
PUBLIC ecaa 0 (anonymous namespace)::AutoreleasePoolPage::autoreleaseFullPage(objc_object*, (anonymous namespace)::AutoreleasePoolPage*)
PUBLIC ed3e 0 objc_registerThreadWithCollector
PUBLIC ed40 0 objc_object::rootRetain_overflow(bool)
PUBLIC eeea 0 objc_object::sidetable_addExtraRC_nolock(unsigned long)
PUBLIC ef5e 0 objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >::grow(unsigned int)
PUBLIC f02c 0 objc_initWeak
PUBLIC f21c 0 objc_loadWeakRetained
PUBLIC f403 0 objc_destroyWeak
PUBLIC f4bc 0 object_copy
PUBLIC f4e0 0 _object_copyFromZone(objc_object*, unsigned long, void*)
PUBLIC f5ea 0 objc_object::sidetable_retain()
PUBLIC f692 0 objc_object::sidetable_release(bool)
PUBLIC f7bc 0 +[NSObject superclass]
PUBLIC f7c2 0 objc_setProperty_atomic
PUBLIC f88f 0 objc_setProperty_atomic_copy
PUBLIC f953 0 objc_copyWeak
PUBLIC f984 0 -[NSObject performSelector:]
PUBLIC f9be 0 objc_object::rootRelease_underflow(bool)
PUBLIC fc4e 0 objc_object::sidetable_subExtraRC_nolock(unsigned long)
PUBLIC fce6 0 -[NSObject performSelector:withObject:]
PUBLIC fd27 0 object_setInstanceVariable
PUBLIC fde1 0 _class_getVariable
PUBLIC fe93 0 getIvar(objc_class*, char const*)
PUBLIC ff01 0 object_setIvar
PUBLIC ff8e 0 ivar_getName
PUBLIC ff9b 0 ivar_getOffset
PUBLIC ffaa 0 class_getWeakIvarLayout
PUBLIC ffca 0 +[NSObject autorelease]
PUBLIC ffce 0 objc_getProtocol
PUBLIC 1005f 0 class_getInstanceMethod
PUBLIC 10138 0 method_getImplementation
PUBLIC 10145 0 method_getArgumentType
PUBLIC 10177 0 method_getTypeEncoding
PUBLIC 10184 0 encoding_getArgumentType
PUBLIC 10205 0 encoding_getArgumentInfo
PUBLIC 1035b 0 SkipFirstType(char const*)
PUBLIC 103f3 0 class_getClassMethod
PUBLIC 1042c 0 objc_object::clearDeallocating_slow()
PUBLIC 104d8 0 weak_clear_no_lock
PUBLIC 10596 0 weak_entry_remove(weak_table_t*, weak_entry_t*)
PUBLIC 10612 0 method_getNumberOfArguments
PUBLIC 1062c 0 encoding_getNumberOfArguments
PUBLIC 1068f 0 method_getName
PUBLIC 1069b 0 method_copyReturnType
PUBLIC 106ad 0 encoding_copyReturnType
PUBLIC 1070b 0 +[NSObject performSelector:]
PUBLIC 1073e 0 objc_setAssociatedObject
PUBLIC 10743 0 _object_set_associative_reference
PUBLIC 10a08 0 objc_references_support::DisguisedPointerHash::operator()(unsigned long) const
PUBLIC 10ad3 0 void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
PUBLIC 10c3e 0 objc_retainBlock
PUBLIC 10c43 0 objc_setProperty_nonatomic_copy
PUBLIC 10c8b 0 objc_allocateClassPair
PUBLIC 10d87 0 alloc_class_for_subclass(objc_class*, unsigned long)
PUBLIC 10e7b 0 _calloc_class
PUBLIC 10e8c 0 imp_implementationWithBlock
PUBLIC 10f2b 0 class_addMethod
PUBLIC 10fef 0 objc_getAssociatedObject
PUBLIC 10ff4 0 _object_get_associative_reference
PUBLIC 11155 0 objc_is_finalized
PUBLIC 11158 0 object_cxxDestruct
PUBLIC 11176 0 object_cxxDestructFromClass(objc_object*, objc_class*)
PUBLIC 1120e 0 -[NSObject allowsWeakReference]
PUBLIC 1122a 0 -[NSObject _isDeallocating]
PUBLIC 11258 0 objc_loadWeak
PUBLIC 11274 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::compact()
PUBLIC 1129a 0 objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >::shrink_and_clear()
PUBLIC 11322 0 objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >::init(unsigned int)
PUBLIC 11371 0 sel_registerNameNoLock
PUBLIC 1137c 0 fixupMethodList(method_list_t*, bool, bool)
PUBLIC 114f1 0 void std::__1::__insertion_sort<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&)
PUBLIC 1159e 0 method_setImplementation
PUBLIC 1163f 0 _method_setImplementation(objc_class*, method_t*, void (*)())
PUBLIC 11685 0 NXInitHashState
PUBLIC 11689 0 updateCustomRR_AWZ(objc_class*, method_t*)
PUBLIC 11a00 0 class_copyProtocolList
PUBLIC 11c3d 0 +[NSObject methodForSelector:]
PUBLIC 11c70 0 class_copyIvarList
PUBLIC 11d77 0 ivar_getTypeEncoding
PUBLIC 11d84 0 class_copyPropertyList
PUBLIC 11f86 0 list_array_tt<property_t, property_list_t>::begin()
PUBLIC 11ff4 0 property_getName
PUBLIC 11ff9 0 property_copyAttributeList
PUBLIC 120a4 0 copyPropertyAttributeList
PUBLIC 1215a 0 iteratePropertyAttributes(char const*, bool (*)(unsigned int, void*, void*, char const*, unsigned long, char const*, unsigned long), void*, void*)
PUBLIC 12248 0 copyOneAttribute(unsigned int, void*, void*, char const*, unsigned long, char const*, unsigned long)
PUBLIC 122d0 0 class_copyMethodList
PUBLIC 124ba 0 list_array_tt<method_t, method_list_t>::begin()
PUBLIC 1252e 0 method_copyArgumentType
PUBLIC 1254b 0 encoding_copyArgumentType
PUBLIC 125b8 0 method_getDescription
PUBLIC 125c7 0 -[NSObject performSelector:withObject:withObject:]
PUBLIC 12611 0 _objc_rootAllocWithZone
PUBLIC 1263c 0 object_getClassName
PUBLIC 1269d 0 _objc_rootRelease
PUBLIC 12722 0 property_getAttributes
PUBLIC 1272d 0 +[NSObject zone]
PUBLIC 12739 0 -[NSObject retainWeakReference]
PUBLIC 1274b 0 +[NSObject copyWithZone:]
PUBLIC 12757 0 objc_addExceptionHandler
PUBLIC 12e94 0 read_address(unsigned long*, dwarf_eh_bases const*, unsigned char)
PUBLIC 13010 0 read_sleb(unsigned long*)
PUBLIC 13062 0 fetch_handler_list(bool)
PUBLIC 1311c 0 objc_removeExceptionHandler
PUBLIC 1325e 0 objc_atomicCompareAndSwapPtr
PUBLIC 1326f 0 void std::__1::__tree_remove<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
PUBLIC 135f5 0 -[NSObject retainCount]
PUBLIC 136af 0 protocol_isEqual
PUBLIC 136fc 0 protocol_conformsToProtocol
PUBLIC 1379b 0 -[NSObject _tryRetain]
PUBLIC 13807 0 class_getInstanceVariable
PUBLIC 13818 0 objc_copyStruct
PUBLIC 138bd 0 class_getIvarLayout
PUBLIC 138dd 0 sel_isEqual
PUBLIC 138f1 0 +[NSObject instancesRespondToSelector:]
PUBLIC 1390a 0 monitor_tt<false>::wait()
PUBLIC 13936 0 void std::__1::vector<objc_references_support::ObjcAssociation, objc_references_support::ObjcAllocator<objc_references_support::ObjcAssociation> >::__push_back_slow_path<objc_references_support::ObjcAssociation const&>(objc_references_support::ObjcAssociation const&&&)
PUBLIC 13a45 0 objc_copyImageNames
PUBLIC 13b50 0 NXMapKeyCopyingInsert
PUBLIC 13bd8 0 objc_copyClassNamesForImage
PUBLIC 13cd7 0 class_getInstanceSize
PUBLIC 13d08 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::erase(DisguisedPtr<objc_object> const&)
PUBLIC 13d46 0 sel_getUid
PUBLIC 13d55 0 _objc_pthread_destroyspecific(void*)
PUBLIC 13db0 0 _destroyInitializingClassList
PUBLIC 13de1 0 _destroySyncCache
PUBLIC 13df4 0 _destroyAltHandlerList
PUBLIC 13ee8 0 _objc_allocateFutureClass(char const*)
PUBLIC 140ff 0 _objc_rootRetainCount
PUBLIC 141b8 0 std::__1::pair<method_t*, long> std::__1::get_temporary_buffer<method_t>(long)
PUBLIC 14211 0 -[NSObject superclass]
PUBLIC 14228 0 -[NSObject isProxy]
PUBLIC 14239 0 +[NSObject isAncestorOfObject:]
PUBLIC 14272 0 objc_setProperty_nonatomic
PUBLIC 142b7 0 fixupProtocol(protocol_t*)
PUBLIC 1439c 0 fixupProtocolMethodList(protocol_t*, method_list_t*, bool, bool)
PUBLIC 14552 0 +[NSObject allowsWeakReference]
PUBLIC 14558 0 objc_constructInstance
PUBLIC 145bd 0 objc_atomicCompareAndSwapGlobalBarrier
PUBLIC 145cd 0 class_addIvar
PUBLIC 1490a 0 objc_atomicCompareAndSwapInstanceVariableBarrier
PUBLIC 1491a 0 class_getProperty
PUBLIC 14ac0 0 method_getReturnType
PUBLIC 14ae4 0 encoding_getReturnType
PUBLIC 14b45 0 disableSharedCacheOptimizations
PUBLIC 14b54 0 _NXHashCapacity
PUBLIC 14b58 0 NXHashMember
PUBLIC 14c09 0 NXHashRemove
PUBLIC 14e6e 0 NXCountHashTable
PUBLIC 14e72 0 NXFreeHashTable
PUBLIC 14e9c 0 class_replaceMethod
PUBLIC 14f60 0 class_addProtocol
PUBLIC 15044 0 NXHashInsertIfAbsent
PUBLIC 151cf 0 objc_clear_deallocating
PUBLIC 151f4 0 objc_object::sidetable_isDeallocating()
PUBLIC 15264 0 class_createInstanceFromZone
PUBLIC 1533f 0 _objc_inform_deprecated
PUBLIC 15384 0 _objc_warn_deprecated
PUBLIC 15392 0 _objc_rootZone
PUBLIC 1539c 0 objc_object::sidetable_tryRetain()
PUBLIC 15441 0 objc_getClassList
PUBLIC 15a18 0 +[NSObject retainWeakReference]
PUBLIC 15a1f 0 map_images
PUBLIC 15ac5 0 NXMapMember
PUBLIC 15aca 0 _objc_inform_on_crash
PUBLIC 15bb8 0 _objc_crashlog(char const*)
PUBLIC 15cf0 0 objc_object::sidetable_retainCount()
PUBLIC 15dbf 0 objc_moveWeak
PUBLIC 15e07 0 objc_sync_nil
PUBLIC 15e08 0 SubtypeUntil(char const*, char)
PUBLIC 15e6d 0 +[NSObject performSelector:withObject:]
PUBLIC 15eb7 0 _objc_rootHash
PUBLIC 15ec2 0 -[NSObject isFault]
PUBLIC 15ecb 0 objc_exception_throw
PUBLIC 1603d 0 __objc_personality_v0
PUBLIC 1623b 0 _class_remap
PUBLIC 162d2 0 objc_begin_catch
PUBLIC 16318 0 objc_exception_rethrow
PUBLIC 1634a 0 objc_end_catch
PUBLIC 1637c 0 _objc_exception_destructor(void*)
PUBLIC 163c8 0 object_getIvar
PUBLIC 1642e 0 objc_atomicCompareAndSwapInstanceVariable
PUBLIC 1643e 0 unmap_image
PUBLIC 164ee 0 unmap_image_nolock
PUBLIC 165bb 0 method_exchangeImplementations
PUBLIC 16697 0 +[NSObject isMemberOfClass:]
PUBLIC 166c2 0 _objc_rootIsDeallocating
PUBLIC 166e8 0 _objc_rootTryRetain
PUBLIC 16752 0 NXEmptyHashTable
PUBLIC 167b5 0 NXResetHashTable
PUBLIC 167d6 0 NXCompareHashTables
PUBLIC 1685f 0 NXCopyHashTable
PUBLIC 1690a 0 NXStrHash
PUBLIC 16963 0 NXStrIsEqual
PUBLIC 169a5 0 NXReallyFree
PUBLIC 169ad 0 hashPtrStructKey(void const*, void const*)
PUBLIC 169bb 0 isEqualPtrStructKey(void const*, void const*, void const*)
PUBLIC 169c7 0 hashStrStructKey(void const*, void const*)
PUBLIC 169cf 0 isEqualStrStructKey(void const*, void const*, void const*)
PUBLIC 169da 0 __NXMAPTABLE_CORRUPTED__
PUBLIC 16a0e 0 NXCompareMapTables
PUBLIC 16ab9 0 NXInitMapState
PUBLIC 16abf 0 NXNextMapState
PUBLIC 16b0a 0 NXMapKeyFreeingRemove
PUBLIC 16b74 0 _mapNoFree(_NXMapTable*, void*, void*)
PUBLIC 16b75 0 hashPrototype(void const*, void const*)
PUBLIC 16bc9 0 isEqualPrototype(void const*, void const*, void const*)
PUBLIC 16bf4 0 validateKey(_NXMapTable*, _MapPair*, unsigned int, unsigned int)
PUBLIC 16d2d 0 objc_collect
PUBLIC 16d2e 0 objc_setCollectionThreshold
PUBLIC 16d2f 0 objc_setCollectionRatio
PUBLIC 16d30 0 objc_startCollectorThread
PUBLIC 16d31 0 objc_atomicCompareAndSwapGlobal
PUBLIC 16d41 0 objc_assign_threadlocal
PUBLIC 16d48 0 objc_clear_stack
PUBLIC 16d49 0 objc_collecting_enabled
PUBLIC 16d4c 0 objc_set_collection_threshold
PUBLIC 16d4d 0 objc_set_collection_ratio
PUBLIC 16d4e 0 objc_start_collector_thread
PUBLIC 16d4f 0 objc_allocate_object
PUBLIC 16d57 0 objc_unregisterThreadWithCollector
PUBLIC 16d58 0 objc_assertRegisteredThreadWithCollector
PUBLIC 16d59 0 objc_collect_init
PUBLIC 16d5c 0 objc_collectableZone
PUBLIC 16d5f 0 objc_isAuto
PUBLIC 16d62 0 objc_dumpHeap
PUBLIC 16d66 0 getCache(objc_class*)
PUBLIC 16d6b 0 getKey(objc_selector*)
PUBLIC 16d70 0 bucket_t::set(unsigned long, void (*)())
PUBLIC 16d84 0 cache_t::setBucketsAndMask(bucket_t*, unsigned int)
PUBLIC 16da0 0 cache_t::buckets()
PUBLIC 16da4 0 cache_t::mask()
PUBLIC 16da8 0 cache_t::occupied()
PUBLIC 16dac 0 cache_t::incrementOccupied()
PUBLIC 16db0 0 cache_t::capacity()
PUBLIC 16dbc 0 cache_t::bytesForCapacity(unsigned int)
PUBLIC 16dc4 0 cache_t::endMarker(bucket_t*, unsigned int)
PUBLIC 16dd0 0 cache_t::canBeFreed()
PUBLIC 16dde 0 cache_t::bad_cache(objc_object*, objc_selector*, objc_class*)
PUBLIC 16ebe 0 cache_t::expand()
PUBLIC 16edc 0 cache_delete
PUBLIC 16fc4 0 object_isClass
PUBLIC 16ff3 0 object_getMethodImplementation_stret
PUBLIC 1706a 0 class_getMethodImplementation_stret
PUBLIC 17085 0 _class_getIvarMemoryManagement
PUBLIC 170a7 0 _class_lookUpIvar(objc_class*, ivar_t*, long&, objc_ivar_memory_management_t&)
PUBLIC 1719e 0 object_setIvarWithStrongDefault
PUBLIC 1722a 0 object_setInstanceVariableWithStrongDefault
PUBLIC 172e3 0 object_getInstanceVariable
PUBLIC 17350 0 fixupCopiedIvars
PUBLIC 174cd 0 class_getClassVariable
PUBLIC 174f1 0 class_respondsToMethod
PUBLIC 17552 0 class_lookupMethod
PUBLIC 175cc 0 logMessageSend
PUBLIC 1772e 0 instrumentObjcMessageSends
PUBLIC 17770 0 _class_createInstancesFromZone
PUBLIC 178a0 0 inform_duplicate
PUBLIC 1794c 0 copyPropertyAttributeString
PUBLIC 17a4f 0 copyPropertyAttributeValue
PUBLIC 17a7f 0 findOneAttribute(unsigned int, void*, void*, char const*, unsigned long, char const*, unsigned long)
PUBLIC 17b03 0 isScanned(long, unsigned char const*)
PUBLIC 17b47 0 _objc_error(objc_object*, char const*, __va_list_tag*)
PUBLIC 17b80 0 _objc_fatal(char const*, ...)
PUBLIC 17bff 0 __objc_error
PUBLIC 17c6a 0 _objc_fatal_with_reason(unsigned long long, unsigned long long, char const*, ...)
PUBLIC 17cd1 0 _objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*)
PUBLIC 17d6d 0 _objc_inform
PUBLIC 17e5b 0 _objc_syslog(char const*)
PUBLIC 17ee8 0 _objc_inform_now_and_on_crash
PUBLIC 17fe0 0 _objc_exception_noop
PUBLIC 17fe1 0 _objc_exception_false
PUBLIC 17fe4 0 _objc_exception_abort1
PUBLIC 17ffb 0 _objc_exception_abort2
PUBLIC 18012 0 _objc_exception_abort3
PUBLIC 18029 0 _objc_exception_abort4
PUBLIC 1804e 0 _objc_exception_do_catch
PUBLIC 1812b 0 objc_terminate
PUBLIC 1813e 0 alt_handler_error(unsigned long)
PUBLIC 182c4 0 objc_alt_handler_error
PUBLIC 182ce 0 _objc_terminate()
PUBLIC 18366 0 _objc_default_exception_preprocessor(objc_object*)
PUBLIC 1836a 0 _objc_default_exception_matcher(objc_class*, objc_object*)
PUBLIC 183d3 0 _objc_default_uncaught_exception_handler(objc_object*)
PUBLIC 183e0 0 __clang_call_terminate
PUBLIC 183ec 0 _getObjc2SelectorRefs(mach_header_64 const*, unsigned long*)
PUBLIC 18401 0 _getObjc2MessageRefs(mach_header_64 const*, unsigned long*)
PUBLIC 18416 0 _getObjc2ClassRefs(mach_header_64 const*, unsigned long*)
PUBLIC 1842a 0 objc_class** getDataSection<objc_class*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 184be 0 _getObjc2ClassRefs(header_info const*, unsigned long*)
PUBLIC 184d5 0 _getObjc2SuperRefs(mach_header_64 const*, unsigned long*)
PUBLIC 184e9 0 _getObjc2SuperRefs(header_info const*, unsigned long*)
PUBLIC 18500 0 _getObjc2ClassList(mach_header_64 const*, unsigned long*)
PUBLIC 18514 0 _getObjc2CategoryList(mach_header_64 const*, unsigned long*)
PUBLIC 18529 0 _getObjc2NonlazyCategoryList(header_info const*, unsigned long*)
PUBLIC 18540 0 _getObjc2ProtocolList(mach_header_64 const*, unsigned long*)
PUBLIC 18555 0 _getObjc2ProtocolRefs(mach_header_64 const*, unsigned long*)
PUBLIC 1856a 0 UnsignedInitializer* getDataSection<UnsignedInitializer>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
PUBLIC 185fe 0 getLibobjcInitializers(header_info const*, unsigned long*)
PUBLIC 18616 0 std::__1::__function::__func<_hasObjcContents::$_0, std::__1::allocator<_hasObjcContents::$_0>, void (segment_command_64 const*, long)>::~__func()
PUBLIC 18618 0 std::__1::__function::__func<_hasObjcContents::$_0, std::__1::allocator<_hasObjcContents::$_0>, void (segment_command_64 const*, long)>::~__func()
PUBLIC 1861e 0 std::__1::__function::__func<_hasObjcContents::$_0, std::__1::allocator<_hasObjcContents::$_0>, void (segment_command_64 const*, long)>::__clone() const
PUBLIC 1864a 0 std::__1::__function::__func<_hasObjcContents::$_0, std::__1::allocator<_hasObjcContents::$_0>, void (segment_command_64 const*, long)>::__clone(std::__1::__function::__base<void (segment_command_64 const*, long)>*) const
PUBLIC 1865e 0 std::__1::__function::__func<_hasObjcContents::$_0, std::__1::allocator<_hasObjcContents::$_0>, void (segment_command_64 const*, long)>::destroy()
PUBLIC 18660 0 std::__1::__function::__func<_hasObjcContents::$_0, std::__1::allocator<_hasObjcContents::$_0>, void (segment_command_64 const*, long)>::destroy_deallocate()
PUBLIC 18666 0 std::__1::__function::__func<_hasObjcContents::$_0, std::__1::allocator<_hasObjcContents::$_0>, void (segment_command_64 const*, long)>::operator()(segment_command_64 const*&&, long&&)
PUBLIC 186f1 0 _thisThreadIsInitializingClass
PUBLIC 18756 0 _fetchInitializingClassList(bool)
PUBLIC 187c4 0 WAITING_FOR_ANOTHER_THREAD_TO_FINISH_CALLING_+initialize
PUBLIC 18885 0 CALLING_SOME_+initialize_METHOD
PUBLIC 1889a 0 objc_initializeAfterForkError
PUBLIC 1889b 0 performForkChildInitialize(objc_class*, objc_class*)
PUBLIC 189f0 0 lockAndFinishInitializing(objc_class*, objc_class*)
PUBLIC 18b50 0 _setThisThreadIsInitializingClass(objc_class*)
PUBLIC 18c20 0 layout_bitmap_create
PUBLIC 18d17 0 set_bits(layout_bitmap, unsigned long, unsigned long)
PUBLIC 18d73 0 layout_bitmap_create_empty
PUBLIC 18daa 0 layout_bitmap_free
PUBLIC 18db9 0 layout_string_create
PUBLIC 18fad 0 layout_bitmap_set_ivar
PUBLIC 1909d 0 layout_bitmap_grow
PUBLIC 190e0 0 layout_bitmap_slide
PUBLIC 19199 0 move_bits(layout_bitmap, unsigned long, unsigned long, unsigned long)
PUBLIC 19260 0 layout_bitmap_slide_anywhere
PUBLIC 192b8 0 layout_bitmap_splat
PUBLIC 19348 0 layout_bitmap_or
PUBLIC 193d7 0 layout_bitmap_clear
PUBLIC 19469 0 layout_bitmap_print
PUBLIC 194da 0 remove_class_from_loadable_list
PUBLIC 1953a 0 remove_category_from_loadable_list
PUBLIC 195b8 0 method_list_t::isFixedUp() const
PUBLIC 195d2 0 method_list_t::setFixedUp()
PUBLIC 195ea 0 protocol_t::isFixedUp() const
PUBLIC 1960c 0 protocol_t::setFixedUp()
PUBLIC 1962e 0 _objc_setClassCopyFixupHandler
PUBLIC 19637 0 unreasonableClassCount()
PUBLIC 19660 0 firstRealizedClass()
PUBLIC 19669 0 _class_isFutureClass
PUBLIC 1968b 0 _objc_flush_caches
PUBLIC 1986b 0 hasLoadMethods(mach_header_64 const*)
PUBLIC 198b9 0 prepare_load_methods(mach_header_64 const*)
PUBLIC 1994f 0 mustReadClasses(header_info*)
PUBLIC 199d8 0 missingWeakSuperclass(objc_class*)
PUBLIC 19a4e 0 objc_class::nameForLogging()
PUBLIC 19ad9 0 addRemappedClass(objc_class*, objc_class*)
PUBLIC 19b2d 0 addClassTableEntry(objc_class*, bool)
PUBLIC 19b88 0 objc_class::setInstancesRequireRawIsa(bool)
PUBLIC 19db6 0 realizeAllClasses()
PUBLIC 19e3f 0 _unload_image
PUBLIC 1a0b7 0 detach_class(objc_class*, bool)
PUBLIC 1a1d1 0 free_class(objc_class*)
PUBLIC 1a40e 0 property_copyAttributeValue
PUBLIC 1a4c5 0 protocol_getProperty
PUBLIC 1a58d 0 protocol_getProperty_nolock(protocol_t*, char const*, bool, bool)
PUBLIC 1a670 0 protocol_copyPropertyList2
PUBLIC 1a767 0 protocol_copyPropertyList
PUBLIC 1a776 0 objc_allocateProtocol
PUBLIC 1a8c8 0 objc_registerProtocol
PUBLIC 1aac1 0 protocol_addProtocol
PUBLIC 1abf9 0 protocol_addMethodDescription
PUBLIC 1ad4e 0 protocol_addMethod_nolock(method_list_t*&, objc_selector*, char const*)
PUBLIC 1ae36 0 protocol_addProperty
PUBLIC 1af6d 0 protocol_addProperty_nolock(property_list_t*&, char const*, objc_property_attribute_t const*, unsigned int)
PUBLIC 1b038 0 __objc_getClassList_block_invoke
PUBLIC 1b05b 0 __copy_helper_block_
PUBLIC 1b06d 0 __destroy_helper_block_
PUBLIC 1b07b 0 __objc_getClassList_block_invoke.41
PUBLIC 1b0b2 0 __copy_helper_block_.42
PUBLIC 1b0c4 0 __destroy_helper_block_.43
PUBLIC 1b0d2 0 objc_copyClassList
PUBLIC 1b6d9 0 __objc_copyClassList_block_invoke
PUBLIC 1b6fc 0 __copy_helper_block_.45
PUBLIC 1b70e 0 __destroy_helper_block_.46
PUBLIC 1b71c 0 __objc_copyClassList_block_invoke.48
PUBLIC 1b74d 0 __copy_helper_block_.49
PUBLIC 1b75f 0 __destroy_helper_block_.50
PUBLIC 1b76d 0 objc_copyProtocolList
PUBLIC 1b89c 0 _category_getName
PUBLIC 1b8a0 0 _category_getClassName
PUBLIC 1b8b6 0 category_t::propertiesForMeta(bool, header_info*)
PUBLIC 1b8d6 0 copyClassNamesForImage_nolock(header_info*, unsigned int*)
PUBLIC 1b97d 0 objc_copyClassNamesForImageHeader
PUBLIC 1ba5e 0 gdb_class_getClass
PUBLIC 1ba95 0 gdb_object_getClass
PUBLIC 1baf2 0 objc_class::printCustomAWZ(bool)
PUBLIC 1bb50 0 objc_class::printCustomRR(bool)
PUBLIC 1bbae 0 objc_class::printInstancesRequireRawIsa(bool)
PUBLIC 1bc0c 0 __copy_helper_block_.59
PUBLIC 1bc1e 0 __destroy_helper_block_.60
PUBLIC 1bc2c 0 __copy_helper_block_.62
PUBLIC 1bc3e 0 __destroy_helper_block_.63
PUBLIC 1bc4c 0 ___ZN10objc_class25setInstancesRequireRawIsaEb_block_invoke
PUBLIC 1bc90 0 __copy_helper_block_.65
PUBLIC 1bca2 0 __destroy_helper_block_.66
PUBLIC 1bcb0 0 objc_class::chooseClassArrayIndex()
PUBLIC 1bcb1 0 class_setIvarLayout
PUBLIC 1bdfe 0 try_free(void const*)
PUBLIC 1be2e 0 class_setWeakIvarLayout
PUBLIC 1bf7a 0 _class_getClassForIvar
PUBLIC 1c019 0 class_addMethodsBulk
PUBLIC 1c110 0 addMethods(objc_class*, objc_selector* const*, void (* const*)(), char const**, unsigned int, bool, unsigned int*)
PUBLIC 1c3be 0 class_replaceMethodsBulk
PUBLIC 1c492 0 class_addProperty
PUBLIC 1c4a3 0 _class_addProperty(objc_class*, char const*, objc_property_attribute_t const*, unsigned int, bool)
PUBLIC 1c648 0 class_replaceProperty
PUBLIC 1c653 0 objc_duplicateClass
PUBLIC 1c91a 0 verifySuperclass(objc_class*, bool)
PUBLIC 1c943 0 objc_readClassPair
PUBLIC 1ca45 0 objc_disposeClassPair
PUBLIC 1cc05 0 class_createInstances
PUBLIC 1cc15 0 object_copyFromZone
PUBLIC 1cc1b 0 _objc_getFreedObjectClass
PUBLIC 1cc1f 0 classSlotForTagIndex(objc_tag_index_t)
PUBLIC 1cc77 0 _objc_getClassForTag
PUBLIC 1cc8e 0 remappedClasses(bool)
PUBLIC 1ccf8 0 nonMetaClasses()
PUBLIC 1cd5e 0 isKnownClass(objc_class*)
PUBLIC 1cff8 0 std::__1::__function::__func<dataSegmentsContain(void const*)::$_0, std::__1::allocator<dataSegmentsContain(void const*)::$_0>, void (segment_command_64 const*, long)>::~__func()
PUBLIC 1cffa 0 std::__1::__function::__func<dataSegmentsContain(void const*)::$_0, std::__1::allocator<dataSegmentsContain(void const*)::$_0>, void (segment_command_64 const*, long)>::~__func()
PUBLIC 1d000 0 std::__1::__function::__func<dataSegmentsContain(void const*)::$_0, std::__1::allocator<dataSegmentsContain(void const*)::$_0>, void (segment_command_64 const*, long)>::__clone() const
PUBLIC 1d034 0 std::__1::__function::__func<dataSegmentsContain(void const*)::$_0, std::__1::allocator<dataSegmentsContain(void const*)::$_0>, void (segment_command_64 const*, long)>::__clone(std::__1::__function::__base<void (segment_command_64 const*, long)>*) const
PUBLIC 1d050 0 std::__1::__function::__func<dataSegmentsContain(void const*)::$_0, std::__1::allocator<dataSegmentsContain(void const*)::$_0>, void (segment_command_64 const*, long)>::destroy()
PUBLIC 1d052 0 std::__1::__function::__func<dataSegmentsContain(void const*)::$_0, std::__1::allocator<dataSegmentsContain(void const*)::$_0>, void (segment_command_64 const*, long)>::destroy_deallocate()
PUBLIC 1d058 0 std::__1::__function::__func<dataSegmentsContain(void const*)::$_0, std::__1::allocator<dataSegmentsContain(void const*)::$_0>, void (segment_command_64 const*, long)>::operator()(segment_command_64 const*&&, long&&)
PUBLIC 1d086 0 void std::__1::__stable_sort<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*, long)
PUBLIC 1d26d 0 void std::__1::__stable_sort_move<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*)
PUBLIC 1d408 0 void std::__1::__merge_move_assign<method_t::SortBySELAddress&, method_t*, method_t*, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(method_t*, method_t*, method_t*, method_t*, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&)
PUBLIC 1d4c1 0 void std::__1::__inplace_merge<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*, long)
PUBLIC 1d943 0 void std::__1::__insertion_sort_move<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*, method_t::SortBySELAddress&)
PUBLIC 1da1c 0 void std::__1::__merge_move_construct<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*, method_t::SortBySELAddress&)
PUBLIC 1dae3 0 void std::__1::__buffered_inplace_merge<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t::SortBySELAddress&, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::difference_type, std::__1::iterator_traits<entsize_list_tt<method_t, method_list_t, 3u>::iterator>::value_type*)
PUBLIC 1dca5 0 entsize_list_tt<method_t, method_list_t, 3u>::iterator std::__1::__upper_bound<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t const&, method_t::SortBySELAddress&)
PUBLIC 1dd19 0 entsize_list_tt<method_t, method_list_t, 3u>::iterator std::__1::__lower_bound<method_t::SortBySELAddress&, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, method_t const&, method_t::SortBySELAddress&)
PUBLIC 1dd8d 0 entsize_list_tt<method_t, method_list_t, 3u>::iterator std::__1::__rotate_gcd<entsize_list_tt<method_t, method_list_t, 3u>::iterator>(entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator, entsize_list_tt<method_t, method_list_t, 3u>::iterator)
PUBLIC 1df6c 0 scanMangledField(char const*&, char const*, char const*&, int&)
PUBLIC 1dfdc 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::~__func()
PUBLIC 1dfde 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::~__func()
PUBLIC 1dfe4 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::__clone() const
PUBLIC 1e010 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::__clone(std::__1::__function::__base<bool (objc_class*)>*) const
PUBLIC 1e024 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::destroy()
PUBLIC 1e026 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::destroy_deallocate()
PUBLIC 1e02c 0 std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::operator()(objc_class*&&)
PUBLIC 1e060 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::~__func()
PUBLIC 1e062 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::~__func()
PUBLIC 1e068 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::__clone() const
PUBLIC 1e094 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::__clone(std::__1::__function::__base<bool (objc_class*)>*) const
PUBLIC 1e0a8 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::destroy()
PUBLIC 1e0aa 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::destroy_deallocate()
PUBLIC 1e0b0 0 std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>::operator()(objc_class*&&)
PUBLIC 1e0e4 0 method_array_t list_array_tt<method_t, method_list_t>::duplicate<method_array_t>()
PUBLIC 1e174 0 entsize_list_tt<method_t, method_list_t, 3u>::duplicate() const
PUBLIC 1e1f0 0 list_array_tt<method_t, method_list_t>::tryFree()
PUBLIC 1e23c 0 list_array_tt<property_t, property_list_t>::tryFree()
PUBLIC 1e288 0 list_array_tt<unsigned long, protocol_list_t>::tryFree()
PUBLIC 1e2d4 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::~__func()
PUBLIC 1e2d6 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::~__func()
PUBLIC 1e2dc 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::__clone() const
PUBLIC 1e308 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::__clone(std::__1::__function::__base<void (objc_class*)>*) const
PUBLIC 1e31c 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::destroy()
PUBLIC 1e31e 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::destroy_deallocate()
PUBLIC 1e324 0 std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>::operator()(objc_class*&&)
PUBLIC 1e332 0 objc_noop_imp
PUBLIC 1e336 0 objc_getRequiredClass
PUBLIC 1e371 0 objc_getMetaClass
PUBLIC 1e3c2 0 removeHeader
PUBLIC 1e44f 0 logReplacedMethod
PUBLIC 1e537 0 _objcInit
PUBLIC 1e538 0 objc_defaultForwardHandler(objc_object*, objc_selector*)
PUBLIC 1e58f 0 objc_defaultForwardStretHandler(objc_object*, objc_selector*)
PUBLIC 1e59f 0 internal_class_getImageName(objc_class*, char const**)
PUBLIC 1e5c1 0 objc_setHook_getImageName
PUBLIC 1e5d8 0 objc_enumerationMutation
PUBLIC 1e602 0 bool uadd_overflow<unsigned int>(unsigned int, unsigned int, unsigned int*)
PUBLIC 1e60a 0 bool uadd_overflow<unsigned long>(unsigned long, unsigned long, unsigned long*)
PUBLIC 1e614 0 bool uadd_overflow<unsigned long long>(unsigned long long, unsigned long long, unsigned long long*)
PUBLIC 1e61e 0 bool usub_overflow<unsigned int>(unsigned int, unsigned int, unsigned int*)
PUBLIC 1e626 0 bool usub_overflow<unsigned long>(unsigned long, unsigned long, unsigned long*)
PUBLIC 1e630 0 bool usub_overflow<unsigned long long>(unsigned long long, unsigned long long, unsigned long long*)
PUBLIC 1e63a 0 bool umul_overflow<unsigned int>(unsigned int, unsigned int, unsigned int*)
PUBLIC 1e649 0 bool umul_overflow<unsigned long>(unsigned long, unsigned long, unsigned long*)
PUBLIC 1e65b 0 bool umul_overflow<unsigned long long>(unsigned long long, unsigned long long, unsigned long long*)
PUBLIC 1e66d 0 bool sadd_overflow<int>(int, int, int*)
PUBLIC 1e675 0 bool sadd_overflow<long>(long, long, long*)
PUBLIC 1e67f 0 bool sadd_overflow<long long>(long long, long long, long long*)
PUBLIC 1e689 0 bool ssub_overflow<int>(int, int, int*)
PUBLIC 1e691 0 bool ssub_overflow<long>(long, long, long*)
PUBLIC 1e69b 0 bool ssub_overflow<long long>(long long, long long, long long*)
PUBLIC 1e6a5 0 bool smul_overflow<int>(int, int, int*)
PUBLIC 1e6ae 0 bool smul_overflow<long>(long, long, long*)
PUBLIC 1e6b9 0 bool smul_overflow<long long>(long long, long long, long long*)
PUBLIC 1e6c4 0 objc_appRequiresGC
PUBLIC 1e864 0 FileSlice::pread(void*, unsigned long long, unsigned long long)
PUBLIC 1e8a4 0 sliceRequiresGC(FileSlice)
PUBLIC 1e94d 0 int sliceRequiresGC<Arch32>(Arch32::mh_t, FileSlice)
PUBLIC 1ed8a 0 int sliceRequiresGC<Arch64>(Arch64::mh_t, FileSlice)
PUBLIC 1f1c8 0 Arch32::countClasses(FileSlice, section&, int&, int&)
PUBLIC 1f27e 0 Arch64::isObjCSegment(char const*)
PUBLIC 1f2da 0 Arch64::countClasses(FileSlice, section_64&, int&, int&)
PUBLIC 1f337 0 sel_isMapped
PUBLIC 1f3fb 0 search_builtins(char const*)
PUBLIC 1f448 0 __sel_registerName(char const*, bool, bool)
PUBLIC 1f5de 0 encoding_getSizeOfArguments
PUBLIC 1f619 0 +[Object initialize]
PUBLIC 1f61d 0 +[Object class]
PUBLIC 1f621 0 -[Object retain]
PUBLIC 1f626 0 -[Object release]
PUBLIC 1f62b 0 -[Object autorelease]
PUBLIC 1f630 0 +[Object retain]
PUBLIC 1f634 0 +[Object release]
PUBLIC 1f635 0 +[Object autorelease]
PUBLIC 1f639 0 -[Protocol conformsTo:]
PUBLIC 1f641 0 -[Protocol descriptionForInstanceMethod:]
PUBLIC 1f669 0 -[Protocol descriptionForClassMethod:]
PUBLIC 1f68e 0 -[Protocol name]
PUBLIC 1f693 0 -[Protocol isEqual:]
PUBLIC 1f6f6 0 -[Protocol hash]
PUBLIC 1f6fc 0 mutex_tt<false>::lockTwo(mutex_tt<false>*, mutex_tt<false>*)
PUBLIC 1f786 0 objc_copyCppObjectAtomic
PUBLIC 1f804 0 std::__1::unordered_map<unsigned long, objc_references_support::ObjectAssociationMap*, objc_references_support::DisguisedPointerHash, objc_references_support::DisguisedPointerEqual, objc_references_support::ObjcAllocator<std::__1::pair<unsigned long const, objc_references_support::ObjectAssociationMap*> > >::operator[](unsigned long const&)
PUBLIC 1fa46 0 std::__1::__tree<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, objc_references_support::ObjectPointerLess, true>, objc_references_support::ObjcAllocator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation> > >::destroy(std::__1::__tree_node<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, void*>*)
PUBLIC 1fa80 0 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::find<unsigned long>(unsigned long const&)
PUBLIC 1fb22 0 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__tree_node<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, objc_references_support::ObjectPointerLess, true>, objc_references_support::ObjcAllocator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation> > >::__emplace_unique_key_args<void*, std::__1::piecewise_construct_t const&, std::__1::tuple<void* const&>, std::__1::tuple<> >(void* const&, std::__1::piecewise_construct_t const&&&, std::__1::tuple<void* const&>&&, std::__1::tuple<>&&)
PUBLIC 1fbd0 0 std::__1::__tree<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, objc_references_support::ObjectPointerLess, true>, objc_references_support::ObjcAllocator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation> > >::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*)
PUBLIC 1fc12 0 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::rehash(unsigned long)
PUBLIC 1fd20 0 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long)
PUBLIC 1fe62 0 std::__1::__tree<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, objc_references_support::ObjectPointerLess, true>, objc_references_support::ObjcAllocator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation> > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, std::__1::__tree_node<std::__1::__value_type<void*, objc_references_support::ObjcAssociation>, void*>*, long>)
PUBLIC 1fec8 0 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::erase(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>)
PUBLIC 1ff0c 0 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>)
PUBLIC 1fffa 0 __cxa_atexit
PUBLIC 1fffd 0 bad_magic(mach_header_64 const*)
PUBLIC 2001f 0 linksToLibrary(header_info const*, char const*)
PUBLIC 2009a 0 _objc_atfork_prepare
PUBLIC 202b1 0 _objc_atfork_parent
PUBLIC 20483 0 _objc_atfork_child
PUBLIC 205ad 0 _headerForClass
PUBLIC 2063d 0 secure_open(char const*, int, unsigned int)
PUBLIC 207c0 0 _imp_implementationWithBlockNoCopy
PUBLIC 20884 0 TrampolinePointerWrapper::Initialize()
PUBLIC 2091d 0 imp_getBlock
PUBLIC 209f5 0 imp_removeBlock
PUBLIC 20b0f 0 _allocateTrampolinesAndData()
PUBLIC 20c22 0 TrampolinePointerWrapper::TrampolinePointers::TrampolinePointers(void*)
PUBLIC 20c8c 0 TrampolinePointerWrapper::TrampolinePointers::TrampolineAddress::TrampolineAddress(void*, char const*)
PUBLIC 20d4c 0 TrampolineBlockPageGroup::indexForTrampoline(unsigned long)
PUBLIC 20dad 0 objc_weak_error
PUBLIC 20dae 0 bad_weak_table(weak_entry_t*)
PUBLIC 20dc8 0 SideTableLockAll()
PUBLIC 20e07 0 SideTableUnlockAll()
PUBLIC 20e4c 0 SideTableForceResetAll()
PUBLIC 20e69 0 SideTableDefineLockOrder()
PUBLIC 20e6a 0 SideTableLocksPrecedeLock(void const*)
PUBLIC 20e6b 0 SideTableLocksSucceedLock(void const*)
PUBLIC 20e6c 0 SideTableLocksPrecedeLocks(StripedMap<mutex_tt<false> >&)
PUBLIC 20e6d 0 SideTableLocksSucceedLocks(StripedMap<mutex_tt<false> >&)
PUBLIC 20e73 0 objc_should_deallocate
PUBLIC 20e79 0 objc_retain_autorelease
PUBLIC 20e98 0 objc_initWeakOrNil
PUBLIC 21087 0 objc_autoreleaseNoPool
PUBLIC 21088 0 objc_autoreleasePoolInvalid
PUBLIC 2108a 0 objc_overrelease_during_dealloc_error
PUBLIC 2108c 0 objc_object::sidetable_lock()
PUBLIC 210c6 0 objc_object::sidetable_unlock()
PUBLIC 210fc 0 objc_object::sidetable_moveExtraRC_nolock(unsigned long, bool, bool)
PUBLIC 2117a 0 objc_object::sidetable_getExtraRC_nolock()
PUBLIC 211f4 0 objc_object::sidetable_isWeaklyReferenced()
PUBLIC 212ae 0 objc_object::sidetable_setWeaklyReferenced_nolock()
PUBLIC 212fb 0 objc_alloc
PUBLIC 21361 0 objc_allocWithZone
PUBLIC 213cc 0 _objc_rootFinalize
PUBLIC 213de 0 _objc_rootInit
PUBLIC 213e9 0 _objc_autoreleasePoolPush
PUBLIC 213ee 0 _objc_autoreleasePoolPop
PUBLIC 213f3 0 _objc_autoreleasePoolPrint
PUBLIC 216fe 0 objc_unsafeClaimAutoreleasedReturnValue
PUBLIC 21720 0 objc_releaseAndReturn(objc_object*)
PUBLIC 2173a 0 _objc_deallocOnMainThreadHelper
PUBLIC 21746 0 objc_retainedObject
PUBLIC 2174a 0 objc_unretainedObject
PUBLIC 2174e 0 objc_unretainedPointer
PUBLIC 2175f 0 +[__NSUnrecognizedTaggedPointer load]
PUBLIC 21760 0 -[__NSUnrecognizedTaggedPointer retain]
PUBLIC 21764 0 -[__NSUnrecognizedTaggedPointer release]
PUBLIC 21765 0 -[__NSUnrecognizedTaggedPointer autorelease]
PUBLIC 2176f 0 +[NSObject isFault]
PUBLIC 21775 0 +[NSObject isProxy]
PUBLIC 21787 0 +[NSObject doesNotRecognizeSelector:]
PUBLIC 217c1 0 -[NSObject doesNotRecognizeSelector:]
PUBLIC 217fe 0 +[NSObject performSelector:withObject:withObject:]
PUBLIC 2184d 0 +[NSObject instanceMethodSignatureForSelector:]
PUBLIC 2185f 0 +[NSObject methodSignatureForSelector:]
PUBLIC 21871 0 -[NSObject methodSignatureForSelector:]
PUBLIC 21883 0 +[NSObject forwardInvocation:]
PUBLIC 218bc 0 -[NSObject forwardInvocation:]
PUBLIC 218f5 0 +[NSObject forwardingTargetForSelector:]
PUBLIC 218fb 0 +[NSObject description]
PUBLIC 218fe 0 -[NSObject description]
PUBLIC 21901 0 +[NSObject debugDescription]
PUBLIC 2190d 0 -[NSObject debugDescription]
PUBLIC 21925 0 +[NSObject _tryRetain]
PUBLIC 21937 0 +[NSObject _isDeallocating]
PUBLIC 2193d 0 +[NSObject retainCount]
PUBLIC 2194e 0 +[NSObject init]
PUBLIC 21956 0 +[NSObject dealloc]
PUBLIC 2195c 0 -[NSObject finalize]
PUBLIC 21967 0 +[NSObject copy]
PUBLIC 2196d 0 +[NSObject mutableCopy]
PUBLIC 21971 0 +[NSObject mutableCopyWithZone:]
PUBLIC 21983 0 defaultBadAllocHandler(objc_class*)
PUBLIC 219ae 0 (anonymous namespace)::AutoreleasePoolPage::fastcheck(bool)
PUBLIC 21a38 0 bool objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::LookupBucketFor<DisguisedPtr<objc_object> >(DisguisedPtr<objc_object> const&, std::__1::pair<DisguisedPtr<objc_object>, unsigned long> const*&) const
PUBLIC 21b5e 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::moveFromOldBuckets(std::__1::pair<DisguisedPtr<objc_object>, unsigned long>*, std::__1::pair<DisguisedPtr<objc_object>, unsigned long>*)
PUBLIC 21bfe 0 objc_object::overrelease_error()
PUBLIC 21c32 0 (anonymous namespace)::AutoreleasePoolPage::autoreleaseNewPage(objc_object*)
PUBLIC 21c80 0 mutex_tt<false>::unlockTwo(mutex_tt<false>*, mutex_tt<false>*)
PUBLIC 21ccc 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::FindAndConstruct(DisguisedPtr<objc_object> const&)
PUBLIC 21d18 0 objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::InsertIntoBucketImpl(DisguisedPtr<objc_object> const&, std::__1::pair<DisguisedPtr<objc_object>, unsigned long>*)
PUBLIC 21dcb 0 noMissingWeakSuperclasses
PUBLIC 21deb 0 getPreoptimizedClassUnreasonableCount
PUBLIC 21e23 0 copyPreoptimizedClasses
PUBLIC 21fcc 0 sharedRegionContains
PUBLIC 21fe4 0 objc_opt::objc_headeropt_ro_t::get(mach_header_64 const*)
PUBLIC 2202c 0 getPreoptimizedHeaderRW
PUBLIC 220b4 0 header_info::fname() const
PUBLIC 220bc 0 header_info::getHeaderInfoRW()
PUBLIC 26950 0 _objc_empty_cache
PUBLIC 2a9a0 0 objc_debug_class_rw_data_mask
PUBLIC 2a9a8 0 objc_debug_indexed_isa_magic_mask
PUBLIC 2a9b0 0 objc_debug_indexed_isa_magic_value
PUBLIC 2a9b8 0 objc_debug_indexed_isa_index_mask
PUBLIC 2a9c0 0 objc_debug_indexed_isa_index_shift
PUBLIC 2a9c8 0 objc_debug_isa_class_mask
PUBLIC 2a9d0 0 objc_debug_isa_magic_mask
PUBLIC 2a9d8 0 objc_debug_isa_magic_value
PUBLIC 2a9e0 0 UnsetLayout
PUBLIC 2a9e1 0 $ld$hide$os10.5$_OBJC_CLASS_$_NSObject
PUBLIC 2a9e2 0 $ld$hide$os10.6$_OBJC_CLASS_$_NSObject
PUBLIC 2a9e3 0 $ld$hide$os10.7$_OBJC_CLASS_$_NSObject
PUBLIC 2a9e4 0 $ld$hide$os10.5$_OBJC_METACLASS_$_NSObject
PUBLIC 2a9e5 0 $ld$hide$os10.6$_OBJC_METACLASS_$_NSObject
PUBLIC 2a9e6 0 $ld$hide$os10.7$_OBJC_METACLASS_$_NSObject
PUBLIC 2a9e7 0 $ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa
PUBLIC 2a9e8 0 $ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa
PUBLIC 2a9e9 0 $ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa
PUBLIC 2a9f0 0 std::__1::piecewise_construct
PUBLIC 2a9f4 0 addHeader(mach_header_64 const*, char const*, int&, int&)::emptyInfo
PUBLIC 2aa10 0 GCC_except_table22
PUBLIC 2aa30 0 GCC_except_table24
PUBLIC 2aa50 0 GCC_except_table8
PUBLIC 2aa7c 0 GCC_except_table18
PUBLIC 2aaa8 0 GCC_except_table24
PUBLIC 2ab24 0 GCC_except_table31
PUBLIC 2ab60 0 GCC_except_table3
PUBLIC 2ab8c 0 GCC_except_table8
PUBLIC 2abb8 0 GCC_except_table9
PUBLIC 2ac48 0 GCC_except_table10
PUBLIC 2ac68 0 GCC_except_table12
PUBLIC 2aca4 0 GCC_except_table14
PUBLIC 2ace0 0 GCC_except_table16
PUBLIC 2ad0c 0 GCC_except_table18
PUBLIC 2ad48 0 GCC_except_table19
PUBLIC 2ade0 0 GCC_except_table20
PUBLIC 2ae00 0 GCC_except_table21
PUBLIC 2ae3c 0 GCC_except_table24
PUBLIC 2ae5c 0 GCC_except_table32
PUBLIC 2aea4 0 GCC_except_table36
PUBLIC 2aef8 0 GCC_except_table48
PUBLIC 2af18 0 GCC_except_table50
PUBLIC 2af38 0 GCC_except_table57
PUBLIC 2af58 0 GCC_except_table58
PUBLIC 2af78 0 GCC_except_table59
PUBLIC 2afa4 0 GCC_except_table60
PUBLIC 2afc4 0 GCC_except_table63
PUBLIC 2aff0 0 GCC_except_table68
PUBLIC 2b010 0 GCC_except_table72
PUBLIC 2b030 0 GCC_except_table76
PUBLIC 2b050 0 GCC_except_table77
PUBLIC 2b07c 0 GCC_except_table79
PUBLIC 2b0b8 0 GCC_except_table80
PUBLIC 2b0d8 0 GCC_except_table81
PUBLIC 2b0f8 0 GCC_except_table83
PUBLIC 2b118 0 GCC_except_table85
PUBLIC 2b1bc 0 GCC_except_table92
PUBLIC 2b260 0 GCC_except_table99
PUBLIC 2b2a8 0 GCC_except_table100
PUBLIC 2b2c8 0 GCC_except_table101
PUBLIC 2b2e8 0 GCC_except_table104
PUBLIC 2b324 0 GCC_except_table109
PUBLIC 2b344 0 GCC_except_table112
PUBLIC 2b380 0 GCC_except_table113
PUBLIC 2b3ac 0 GCC_except_table115
PUBLIC 2b3d8 0 GCC_except_table116
PUBLIC 2b404 0 GCC_except_table117
PUBLIC 2b430 0 GCC_except_table121
PUBLIC 2b45c 0 GCC_except_table127
PUBLIC 2b488 0 GCC_except_table128
PUBLIC 2b4c4 0 GCC_except_table131
PUBLIC 2b540 0 GCC_except_table137
PUBLIC 2b594 0 GCC_except_table141
PUBLIC 2b5e8 0 GCC_except_table151
PUBLIC 2b630 0 GCC_except_table154
PUBLIC 2b678 0 GCC_except_table156
PUBLIC 2b698 0 GCC_except_table158
PUBLIC 2b6d4 0 GCC_except_table159
PUBLIC 2b6f4 0 GCC_except_table161
PUBLIC 2b714 0 GCC_except_table162
PUBLIC 2b734 0 GCC_except_table163
PUBLIC 2b760 0 GCC_except_table164
PUBLIC 2b780 0 GCC_except_table165
PUBLIC 2b7fc 0 GCC_except_table166
PUBLIC 2b828 0 GCC_except_table169
PUBLIC 2b87c 0 GCC_except_table172
PUBLIC 2b8ec 0 GCC_except_table176
PUBLIC 2b90c 0 GCC_except_table178
PUBLIC 2b92c 0 GCC_except_table179
PUBLIC 2b94c 0 GCC_except_table180
PUBLIC 2b96c 0 GCC_except_table181
PUBLIC 2b98c 0 GCC_except_table195
PUBLIC 2b9ac 0 GCC_except_table200
PUBLIC 2b9f4 0 GCC_except_table213
PUBLIC 2ba20 0 GCC_except_table0
PUBLIC 2ba4c 0 GCC_except_table3
PUBLIC 2ba78 0 GCC_except_table6
PUBLIC 2bac0 0 GCC_except_table0
PUBLIC 2baec 0 GCC_except_table1
PUBLIC 2bb68 0 GCC_except_table2
PUBLIC 2bb88 0 GCC_except_table3
PUBLIC 2bbd0 0 GCC_except_table1
PUBLIC 2bbfc 0 GCC_except_table2
PUBLIC 2bc28 0 GCC_except_table3
PUBLIC 2bc48 0 GCC_except_table4
PUBLIC 2bc68 0 GCC_except_table167
PUBLIC 2bc94 0 GCC_except_table168
PUBLIC 2bcc0 0 GCC_except_table170
PUBLIC 2bce0 0 GCC_except_table182
PUBLIC 2c1b8 0 _objc_opt_data
PUBLIC 78a4a0 0 NXPtrPrototype
PUBLIC 78a4c0 0 NXStrPrototype
PUBLIC 78a4e0 0 NXPtrStructKeyPrototype
PUBLIC 78a500 0 NXStrStructKeyPrototype
PUBLIC 78a520 0 protoPrototype
PUBLIC 78a540 0 NXPtrValueMapPrototype
PUBLIC 78a560 0 NXStrValueMapPrototype
PUBLIC 78a580 0 OBJC_EHTYPE_id
PUBLIC 78a598 0 objc_ehtype_vtable
PUBLIC 78a600 0 vtable for std::__1::__function::__func<_hasObjcContents::$_0, std::__1::allocator<_hasObjcContents::$_0>, void (segment_command_64 const*, long)>
PUBLIC 78a648 0 __block_descriptor_tmp
PUBLIC 78a678 0 __block_descriptor_tmp.44
PUBLIC 78a6a8 0 __block_descriptor_tmp.47
PUBLIC 78a6d8 0 __block_descriptor_tmp.51
PUBLIC 78a708 0 __block_descriptor_tmp.61
PUBLIC 78a738 0 __block_descriptor_tmp.64
PUBLIC 78a768 0 __block_descriptor_tmp.67
PUBLIC 78a798 0 __block_descriptor_tmp.85
PUBLIC 78a7b8 0 __block_literal_global
PUBLIC 78a7d8 0 __block_descriptor_tmp.86
PUBLIC 78a7f8 0 __block_literal_global.87
PUBLIC 78a818 0 vtable for std::__1::__function::__func<dataSegmentsContain(void const*)::$_0, std::__1::allocator<dataSegmentsContain(void const*)::$_0>, void (segment_command_64 const*, long)>
PUBLIC 78a860 0 vtable for std::__1::__function::__func<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_metaclass(std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>
PUBLIC 78a8a8 0 vtable for std::__1::__function::__func<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*), std::__1::allocator<foreach_realized_class_and_subclass(objc_class*, std::__1::function<void (objc_class*)>)::'lambda'(objc_class*)>, bool (objc_class*)>
PUBLIC 78a8f0 0 vtable for std::__1::__function::__func<void (objc_class*) block_pointer, std::__1::allocator<void (objc_class*) block_pointer>, void (objc_class*)>
PUBLIC 78a940 0 Settings
PUBLIC 78bf28 0 OBJC_IVAR_$_Object.isa
PUBLIC 78bf30 0 OBJC_IVAR_$_NSObject.isa
PUBLIC 78c000 0 OBJC_CLASS_$_Object
PUBLIC 78c028 0 OBJC_METACLASS_$_Object
PUBLIC 78c050 0 OBJC_METACLASS_$___IncompleteProtocol
PUBLIC 78c078 0 OBJC_CLASS_$___IncompleteProtocol
PUBLIC 78c0a0 0 OBJC_METACLASS_$_Protocol
PUBLIC 78c0c8 0 OBJC_CLASS_$_Protocol
PUBLIC 78c0f0 0 OBJC_METACLASS_$_NSObject
PUBLIC 78c118 0 OBJC_METACLASS_$___NSUnrecognizedTaggedPointer
PUBLIC 78c140 0 OBJC_CLASS_$_NSObject
PUBLIC 78c168 0 OBJC_CLASS_$___NSUnrecognizedTaggedPointer
PUBLIC 78c1c0 0 protoPrototype
PUBLIC 78c1e0 0 objcMsgLogFD
PUBLIC 78c1e8 0 exception_preprocessor
PUBLIC 78c1f0 0 exception_matcher
PUBLIC 78c1f8 0 uncaught_handler
PUBLIC 78c200 0 classInitLock
PUBLIC 78c270 0 objc_debug_taggedpointer_mask
PUBLIC 78c278 0 objc_debug_taggedpointer_slot_mask
PUBLIC 78c280 0 objc_debug_taggedpointer_payload_rshift
PUBLIC 78c288 0 objc_debug_taggedpointer_ext_mask
PUBLIC 78c290 0 objc_debug_taggedpointer_ext_slot_shift
PUBLIC 78c298 0 objc_debug_taggedpointer_ext_slot_mask
PUBLIC 78c2a0 0 objc_debug_taggedpointer_ext_payload_rshift
PUBLIC 78c2a8 0 _objc_forward_handler
PUBLIC 78c2b0 0 _objc_forward_stret_handler
PUBLIC 78c2b8 0 GetImageNameHook
PUBLIC 78c2c0 0 sDataLists
PUBLIC 78d2c0 0 objc_entryPoints
PUBLIC 78d340 0 objc_exitPoints
PUBLIC 78d3c0 0 objc_debug_taggedpointer_classes
PUBLIC 78d440 0 objc_debug_taggedpointer_ext_classes
PUBLIC 78dc40 0 PropertyLocks
PUBLIC 78ec40 0 StructLocks
PUBLIC 78fc40 0 CppObjectLocks
PUBLIC 790c40 0 badAllocHandler
PUBLIC 790ca8 0 opt
PUBLIC 790cc0 0 _objc_opt_rw_data
PUBLIC 914cd0 0 gCRAnnotations
PUBLIC 914d40 0 prototypes
PUBLIC 914d48 0 prototypes
PUBLIC 914d50 0 mapRemove
PUBLIC 914d60 0 emptyBucketsForCapacity(unsigned int, bool)::emptyBucketsList
PUBLIC 914d68 0 emptyBucketsForCapacity(unsigned int, bool)::emptyBucketsListCount
PUBLIC 914d70 0 garbage_byte_size
PUBLIC 914d78 0 cache_collections
PUBLIC 914d80 0 cache_allocations
PUBLIC 914d88 0 garbage_count
PUBLIC 914d90 0 garbage_refs
PUBLIC 914da0 0 cache_counts
PUBLIC 914de0 0 _garbage_make_room()::first
PUBLIC 914de8 0 garbage_max
PUBLIC 914df0 0 class_respondsToMethod::warned
PUBLIC 914df4 0 class_lookupMethod::warned
PUBLIC 914df8 0 DebugLists
PUBLIC 914e00 0 DebugCounter
PUBLIC 914e08 0 objc_addExceptionHandler::warned
PUBLIC 914e10 0 old_terminate
PUBLIC 914e18 0 pendingInitializeMap
PUBLIC 914e20 0 loadable_classes_used
PUBLIC 914e24 0 loadable_classes_allocated
PUBLIC 914e28 0 loadable_classes
PUBLIC 914e30 0 loadable_categories_used
PUBLIC 914e34 0 loadable_categories_allocated
PUBLIC 914e38 0 loadable_categories
PUBLIC 914e40 0 call_load_methods::loading
PUBLIC 914e50 0 fixed_up_method_list
PUBLIC 914e54 0 fixed_up_protocol
PUBLIC 914e58 0 classCopyFixupHandler
PUBLIC 914e60 0 _firstRealizedClass
PUBLIC 914e68 0 _read_images::doneOnce
PUBLIC 914e70 0 allocatedClasses
PUBLIC 914e78 0 _read_images::UnfixedSelectors
PUBLIC 914e80 0 _read_images::PreoptTotalMethodLists
PUBLIC 914e84 0 _read_images::PreoptOptimizedMethodLists
PUBLIC 914e88 0 _read_images::PreoptTotalClasses
PUBLIC 914e8c 0 _read_images::PreoptOptimizedClasses
PUBLIC 914e90 0 UnfixedProtocolReferences
PUBLIC 914e98 0 DemangleCache
PUBLIC 914ea0 0 MetaclassNSObjectAWZSwizzled
PUBLIC 914ea1 0 ClassNSObjectRRSwizzled
PUBLIC 914ea8 0 remappedClasses(bool)::remapped_class_map
PUBLIC 914eb0 0 getNonMetaClass(objc_class*, objc_object*)::total
PUBLIC 914eb4 0 getNonMetaClass(objc_class*, objc_object*)::named
PUBLIC 914eb8 0 getNonMetaClass(objc_class*, objc_object*)::secondary
PUBLIC 914ebc 0 getNonMetaClass(objc_class*, objc_object*)::sharedcache
PUBLIC 914ec0 0 nonmeta_class_map
PUBLIC 914ec8 0 future_named_class_map
PUBLIC 914ed0 0 dataSegmentsContain(void const*)::cache
PUBLIC 914fd0 0 protocols()::protocol_map
PUBLIC 914fd8 0 realizeClass(objc_class*)::hackedDispatch
PUBLIC 914fe0 0 unattachedCategories()::category_map
PUBLIC 914fe8 0 _objc_pthread_key
PUBLIC 914ff0 0 enumerationMutationHandler
PUBLIC 914ff8 0 SelrefCount
PUBLIC 915000 0 builtins
PUBLIC 915008 0 namedSelectors
PUBLIC 915010 0 map_images_nolock::firstTime
PUBLIC 915011 0 ForkIsMultithreaded
PUBLIC 915012 0 _objc_init::initialized
PUBLIC 915018 0 HeadPageGroup
PUBLIC 915020 0 Trampolines
PUBLIC 915040 0 (anonymous namespace)::SideTableBuf
PUBLIC 916040 0 (anonymous namespace)::AutoreleasePoolPage::badPop(void*)::complained
PUBLIC 916048 0 preoptimized
PUBLIC 916050 0 shared_cache_start
PUBLIC 916058 0 shared_cache_end
PUBLIC 916060 0 objcMsgLogLock
PUBLIC 916064 0 objcMsgLogEnabled
PUBLIC 916068 0 crashlog_lock
PUBLIC 91606c 0 AltHandlerDebugLock
PUBLIC 916070 0 runtimeLock
PUBLIC 916074 0 selLock
PUBLIC 916078 0 cacheUpdateLock
PUBLIC 91607c 0 loadMethodLock
PUBLIC 916088 0 objc_indexed_classes
PUBLIC 916090 0 objc_indexed_classes_count
PUBLIC 916098 0 gdb_objc_realized_classes
PUBLIC 9160a0 0 DemangleCacheLock
PUBLIC 9160a8 0 objc_debug_taggedpointer_obfuscator
PUBLIC 9160b0 0 objc_debug_taggedpointer_slot_shift
PUBLIC 9160b4 0 objc_debug_taggedpointer_payload_lshift
PUBLIC 9160b8 0 objc_debug_taggedpointer_ext_payload_lshift
PUBLIC 9160c0 0 PrintImages
PUBLIC 9160c1 0 PrintImageTimes
PUBLIC 9160c2 0 PrintLoading
PUBLIC 9160c3 0 PrintInitializing
PUBLIC 9160c4 0 PrintResolving
PUBLIC 9160c5 0 PrintConnecting
PUBLIC 9160c6 0 PrintProtocols
PUBLIC 9160c7 0 PrintIvars
PUBLIC 9160c8 0 PrintVtables
PUBLIC 9160c9 0 PrintVtableImages
PUBLIC 9160ca 0 PrintCaches
PUBLIC 9160cb 0 PrintFuture
PUBLIC 9160cc 0 PrintPreopt
PUBLIC 9160cd 0 PrintCxxCtors
PUBLIC 9160ce 0 PrintExceptions
PUBLIC 9160cf 0 PrintExceptionThrow
PUBLIC 9160d0 0 PrintAltHandlers
PUBLIC 9160d1 0 PrintReplacedMethods
PUBLIC 9160d2 0 PrintDeprecation
PUBLIC 9160d3 0 PrintPoolHiwat
PUBLIC 9160d4 0 PrintCustomRR
PUBLIC 9160d5 0 PrintCustomAWZ
PUBLIC 9160d6 0 PrintRawIsa
PUBLIC 9160d7 0 DebugUnload
PUBLIC 9160d8 0 DebugFragileSuperclasses
PUBLIC 9160d9 0 DebugNilSync
PUBLIC 9160da 0 DebugNonFragileIvars
PUBLIC 9160db 0 DebugAltHandlers
PUBLIC 9160dc 0 DebugMissingPools
PUBLIC 9160dd 0 DebugPoolAllocation
PUBLIC 9160de 0 DebugDuplicateClasses
PUBLIC 9160df 0 DebugDontCrash
PUBLIC 9160e0 0 DisableVtables
PUBLIC 9160e1 0 DisablePreopt
PUBLIC 9160e2 0 DisableTaggedPointers
PUBLIC 9160e3 0 DisableTaggedPointerObfuscation
PUBLIC 9160e4 0 DisableNonpointerIsa
PUBLIC 9160e5 0 DisableInitializeForkSafety
PUBLIC 9160e8 0 SEL_load
PUBLIC 9160f0 0 SEL_initialize
PUBLIC 9160f8 0 SEL_resolveInstanceMethod
PUBLIC 916100 0 SEL_resolveClassMethod
PUBLIC 916108 0 SEL_cxx_construct
PUBLIC 916110 0 SEL_cxx_destruct
PUBLIC 916118 0 SEL_retain
PUBLIC 916120 0 SEL_release
PUBLIC 916128 0 SEL_autorelease
PUBLIC 916130 0 SEL_retainCount
PUBLIC 916138 0 SEL_alloc
PUBLIC 916140 0 SEL_allocWithZone
PUBLIC 916148 0 SEL_dealloc
PUBLIC 916150 0 SEL_copy
PUBLIC 916158 0 SEL_new
PUBLIC 916160 0 SEL_forwardInvocation
PUBLIC 916168 0 SEL_tryRetain
PUBLIC 916170 0 SEL_isDeallocating
PUBLIC 916178 0 SEL_retainWeakReference
PUBLIC 916180 0 SEL_allowsWeakReference
PUBLIC 916188 0 FirstHeader
PUBLIC 916190 0 LastHeader
PUBLIC 916198 0 HeaderCount
PUBLIC 91619c 0 MultithreadedForkChild
PUBLIC 9161a0 0 AssociationsManagerLock
PUBLIC 9161a8 0 AssociationsManager::_map
STACK CFI INIT 4674 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6bda 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 4675 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 14e6e 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11685 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 453c 73 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 14b54 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1690a 59 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 169a5 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 169ad e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 169bb c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 169c7 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 169cf b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 422f 31 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 4260 2b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16ab9 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16abf 4b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15ac5 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bd67 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6604 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 729c 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16b74 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 4bd1 60 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16bc9 2b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d2d 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 7399 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d2e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d2f 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d30 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1325e 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ccde 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d31 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 145bd 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1642e 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1490a 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b04f 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b0cf 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d41 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bbce 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e03b 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e034 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b0d6 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d629 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11155 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d48 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d49 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d4c 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d4d 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d4e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d4f 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ed3e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d57 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d58 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d59 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d5c 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d5f 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d62 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d66 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16d6b 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16da0 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16da4 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16da8 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16dac 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b4e8 13 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16db0 c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16dbc 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16dc4 c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 95cc 5f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16ebe 1d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT aff7 58 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 16fc4 2f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1263c 61 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e071 61 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13807 11 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11158 1e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 103f3 32 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 174cd 24 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d5f8 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10e7b 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bf2c d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d130 23 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13cd7 24 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17b03 44 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15384 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17fe0 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 17fe1 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ae20 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ae2f f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ae3e f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 182c4 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18366 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1836a 69 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 183d3 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13010 48 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 183e0 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI 183e1 .cfa: $rsp 16 +
STACK CFI INIT 183ec 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 24d2 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18401 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 257f 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18416 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 184be 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 184d5 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 184e9 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18500 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 3d36 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 7371 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 50bd 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18514 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 6be4 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 7385 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18529 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18540 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 4988 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18555 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 50a5 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b78 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 185fe 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21f1 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18616 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18618 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1864a 13 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1865e 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18660 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1889a 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 18daa f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b8c 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 14b45 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 195b8 19 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 195d2 18 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 195ea 22 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1960c 21 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 943c 50 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1962e 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b93c 53 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19660 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 19669 22 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 125b8 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10138 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1068f c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10177 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ff9b f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ff8e d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11d77 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11ff4 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 12722 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e922 11 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1a767 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b038 23 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b05b 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b06d e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b07b 37 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b0b2 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b0c4 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b6d9 23 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b6fc 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b70e e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b71c 31 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b74d 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b75f e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 124ba 74 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11f86 6e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b89c 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b8b6 20 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ca22 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT dcc2 1a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b8bc 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 848b 1c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1ba5e 37 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1ba95 5d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bc6e 78 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bc0c 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bc1e e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b850 6c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bc2c 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bc3e e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bc4c 44 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bc90 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bca2 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1bcb0 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 138bd 1f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ffaa 1f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1c648 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1c91a 29 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 14558 65 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cc05 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cc15 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cc1b 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cc1f 58 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 728c 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 7294 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cff8 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1cffa 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1d034 1b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1d050 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1d052 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1d058 2e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1dca5 74 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1dd19 74 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e89a 88 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1df6c 70 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1dfdc 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1dfde 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e010 13 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e024 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e026 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e060 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e062 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e094 13 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e0a8 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e0aa 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b808 48 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e2d4 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e2d6 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e308 13 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e31c 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e31e 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e324 d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e332 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bc5a 14 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT aa5e 11 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1b5f 18 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e537 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ae4e f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e5c1 16 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ae5d 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10fef 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1073e 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e017 1d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e602 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e60a a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e614 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e61e 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e626 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e630 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e63a f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e649 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e65b 12 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e66d 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e675 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e67f a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e689 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e691 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e69b a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e6a5 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e6ae b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1e6b9 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11371 b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e1d0 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b6c1 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13d46 f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 138dd 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 13de1 a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15e07 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f619 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f61d 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f621 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f626 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f62b 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f630 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f634 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f635 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a4da 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a4db 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f639 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f68e 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1f6f6 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10a08 c9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10ad3 15e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1fffa 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1fffd 22 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20d4c 61 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20dad 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ae10 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20e4c 1d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20e69 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20e6a 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20e6b 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20e6c 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20e6d 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 10c3e 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 20e73 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d0a0 8a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 7450 66 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21087 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21088 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2108a 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2108c 3a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 210c6 35 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 166c2 1d .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 151cf 25 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e9b0 5f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT df28 35 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 9959 23 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 213de 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15392 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15eb7 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a4e7 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 213e9 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 213ee 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d4e6 59 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d53f 4c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bd3d 21 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 216fe 22 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2173a c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21746 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2174a 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2174e 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2175f 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21760 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21764 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21765 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT a4d9 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 8ffa 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b0cb 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ccef 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bd63 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bf27 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT f7bc 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e10f 1a .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 138f1 10 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e995 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT c999 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e99d 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bf06 9 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2176f 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15ec2 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21775 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 14228 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d661 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d084 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 218f5 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ec28 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 218fb 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 218fe 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21901 c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2190d c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT be0c 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 9860 35 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21925 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21937 3 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 14552 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 15a18 6 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 12739 c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT e015 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT ffca 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT be1e 5f .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2193d 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b05e 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2194e 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT b702 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21956 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 9947 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2195c 1 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1272d 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT d6a2 5 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21967 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 1274b 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT beef e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2196d 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21971 4 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT bf15 e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 11274 24 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 3de4 7 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21dcb 1c .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 46dc 1b .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 2943 1e .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21deb 37 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21fcc 17 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21c7 28 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 21fe4 48 .cfa: $rsp 8 + .ra: .cfa -8 + ^
STACK CFI INIT 220b4 8 .cfa: $rsp 8 + .ra: .cfa -8 + ^
